example_id                                           | status | run_time        |
---------------------------------------------------- | ------ | --------------- |
./spec/api/v0/leagues_request_spec.rb[1:1:1:1]       | passed | 0.15672 seconds |
./spec/api/v0/leagues_request_spec.rb[1:1:2:1]       | passed | 0.33384 seconds |
./spec/api/v0/leagues_request_spec.rb[1:2:1:1]       | passed | 0.03086 seconds |
./spec/api/v0/leagues_request_spec.rb[1:2:2:1]       | passed | 0.01762 seconds |
./spec/api/v0/leagues_request_spec.rb[1:3:1:1]       | passed | 0.01446 seconds |
./spec/api/v0/leagues_request_spec.rb[1:3:2:1]       | passed | 0.00316 seconds |
./spec/api/v0/leagues_request_spec.rb[1:4:1:1]       | passed | 0.02635 seconds |
./spec/api/v0/leagues_request_spec.rb[1:4:2:1]       | passed | 0.00243 seconds |
./spec/api/v0/leagues_request_spec.rb[1:5:1:1]       | passed | 0.01225 seconds |
./spec/api/v0/leagues_request_spec.rb[1:5:2:1]       | passed | 0.00202 seconds |
./spec/api/v0/roster_team_request_spec.rb[1:1:1]     | passed | 0.03423 seconds |
./spec/api/v0/roster_team_request_spec.rb[1:1:2]     | passed | 0.02087 seconds |
./spec/api/v0/roster_team_request_spec.rb[1:1:3]     | passed | 0.01502 seconds |
./spec/api/v0/roster_team_request_spec.rb[1:2:1]     | passed | 0.0169 seconds  |
./spec/api/v0/team_request_spec.rb[1:1:1]            | failed | 3.54 seconds    |
./spec/api/v0/team_request_spec.rb[1:2:1]            | failed | 1.23 seconds    |
./spec/api/v0/user_league_request_spec.rb[1:1:1:1]   | passed | 0.0327 seconds  |
./spec/api/v0/user_league_request_spec.rb[1:1:2:1]   | passed | 0.00842 seconds |
./spec/api/v0/user_league_request_spec.rb[1:2:1:1]   | passed | 0.02871 seconds |
./spec/api/v0/user_league_request_spec.rb[1:2:2:1]   | passed | 0.00828 seconds |
./spec/api/v0/user_league_request_spec.rb[1:3:1:1]   | passed | 0.01528 seconds |
./spec/api/v0/user_league_request_spec.rb[1:3:2:1]   | passed | 0.02288 seconds |
./spec/api/v0/user_league_request_spec.rb[1:4:1:1]   | passed | 0.01017 seconds |
./spec/api/v0/user_league_request_spec.rb[1:4:2:1]   | passed | 0.01021 seconds |
./spec/api/v0/user_request_spec.rb[1:1:1]            | passed | 0.00909 seconds |
./spec/api/v0/user_request_spec.rb[1:1:2]            | passed | 0.00653 seconds |
./spec/api/v0/user_request_spec.rb[1:2:1]            | passed | 0.00308 seconds |
./spec/api/v0/user_request_spec.rb[1:2:2]            | passed | 0.00286 seconds |
./spec/api/v0/user_request_spec.rb[1:3:1]            | passed | 0.00602 seconds |
./spec/facades/team_facade_spec.rb[1:1:1]            | failed | 1.21 seconds    |
./spec/models/league_spec.rb[1:1:1]                  | passed | 0.00224 seconds |
./spec/models/league_spec.rb[1:1:2]                  | passed | 0.00192 seconds |
./spec/models/league_spec.rb[1:1:3]                  | passed | 0.00224 seconds |
./spec/models/league_spec.rb[1:2:1]                  | passed | 0.00729 seconds |
./spec/models/league_spec.rb[1:2:2]                  | passed | 0.00436 seconds |
./spec/models/league_spec.rb[1:2:3]                  | passed | 0.00384 seconds |
./spec/models/league_spec.rb[1:2:4]                  | passed | 0.00355 seconds |
./spec/models/roster_team_spec.rb[1:1:1]             | passed | 0.00207 seconds |
./spec/models/roster_team_spec.rb[1:1:2]             | passed | 0.0029 seconds  |
./spec/models/roster_team_spec.rb[1:1:3]             | passed | 0.00226 seconds |
./spec/models/roster_team_spec.rb[1:2:1]             | passed | 0.01826 seconds |
./spec/models/roster_team_spec.rb[1:2:2]             | passed | 0.00624 seconds |
./spec/models/user_league_spec.rb[1:1:1]             | passed | 0.00659 seconds |
./spec/models/user_league_spec.rb[1:1:2]             | passed | 0.00267 seconds |
./spec/models/user_league_spec.rb[1:1:3]             | passed | 0.00224 seconds |
./spec/models/user_league_spec.rb[1:2:1]             | passed | 0.00613 seconds |
./spec/models/user_league_spec.rb[1:2:2]             | passed | 0.00327 seconds |
./spec/models/user_spec.rb[1:1:1]                    | passed | 0.0008 seconds  |
./spec/models/user_spec.rb[1:1:2]                    | passed | 0.00089 seconds |
./spec/models/user_spec.rb[1:1:3]                    | passed | 0.00168 seconds |
./spec/services/sport_radar_service_spec.rb[1:1:1:1] | failed | 1.18 seconds    |
