example_id                                         | status | run_time        |
-------------------------------------------------- | ------ | --------------- |
./spec/api/v0/leagues_request_spec.rb[1:1:1:1]     | passed | 0.05443 seconds |
./spec/api/v0/leagues_request_spec.rb[1:1:2:1]     | passed | 0.17957 seconds |
./spec/api/v0/leagues_request_spec.rb[1:2:1:1]     | passed | 0.06773 seconds |
./spec/api/v0/leagues_request_spec.rb[1:2:2:1]     | passed | 0.0452 seconds  |
./spec/api/v0/leagues_request_spec.rb[1:3:1:1]     | passed | 0.00563 seconds |
./spec/api/v0/leagues_request_spec.rb[1:3:2:1]     | passed | 0.00173 seconds |
./spec/api/v0/leagues_request_spec.rb[1:4:1:1]     | passed | 0.00513 seconds |
./spec/api/v0/leagues_request_spec.rb[1:4:2:1]     | passed | 0.00195 seconds |
./spec/api/v0/leagues_request_spec.rb[1:5:1:1]     | passed | 0.00998 seconds |
./spec/api/v0/leagues_request_spec.rb[1:5:2:1]     | passed | 0.00177 seconds |
./spec/api/v0/team_request_spec.rb[1:1:1]          | passed | 0.00055 seconds |
./spec/api/v0/user_league_request_spec.rb[1:1:1:1] | passed | 0.00695 seconds |
./spec/api/v0/user_league_request_spec.rb[1:1:2:1] | passed | 0.0062 seconds  |
./spec/api/v0/user_league_request_spec.rb[1:2:1:1] | passed | 0.0082 seconds  |
./spec/api/v0/user_league_request_spec.rb[1:2:2:1] | passed | 0.00891 seconds |
./spec/api/v0/user_request_spec.rb[1:1:1]          | passed | 0.00611 seconds |
./spec/api/v0/user_request_spec.rb[1:1:2]          | passed | 0.00421 seconds |
./spec/api/v0/user_request_spec.rb[1:2:1]          | passed | 0.00312 seconds |
./spec/api/v0/user_request_spec.rb[1:2:2]          | passed | 0.00447 seconds |
./spec/models/league_spec.rb[1:1:1]                | passed | 0.00069 seconds |
./spec/models/league_spec.rb[1:1:2]                | passed | 0.00067 seconds |
./spec/models/league_spec.rb[1:1:3]                | passed | 0.00062 seconds |
./spec/models/league_spec.rb[1:2:1]                | passed | 0.00257 seconds |
./spec/models/league_spec.rb[1:2:2]                | passed | 0.0019 seconds  |
./spec/models/league_spec.rb[1:2:3]                | passed | 0.00198 seconds |
./spec/models/league_spec.rb[1:2:4]                | passed | 0.00191 seconds |
./spec/models/roster_team_spec.rb[1:1:1]           | passed | 0.01116 seconds |
./spec/models/roster_team_spec.rb[1:1:2]           | passed | 0.00107 seconds |
./spec/models/roster_team_spec.rb[1:1:3]           | passed | 0.00096 seconds |
./spec/models/user_league_spec.rb[1:1:1]           | passed | 0.00134 seconds |
./spec/models/user_league_spec.rb[1:1:2]           | passed | 0.00104 seconds |
./spec/models/user_league_spec.rb[1:1:3]           | passed | 0.00059 seconds |
./spec/models/user_league_spec.rb[1:2:1]           | passed | 0.00254 seconds |
./spec/models/user_league_spec.rb[1:2:2]           | passed | 0.00179 seconds |
./spec/models/user_spec.rb[1:1:1]                  | passed | 0.00059 seconds |
./spec/models/user_spec.rb[1:1:2]                  | passed | 0.00059 seconds |
./spec/models/user_spec.rb[1:1:3]                  | passed | 0.00087 seconds |
