example_id                                           | status  | run_time        |
---------------------------------------------------- | ------- | --------------- |
./spec/api/v0/leagues_request_spec.rb[1:1:1:1]       | passed  | 0.10739 seconds |
./spec/api/v0/leagues_request_spec.rb[1:1:2:1]       | passed  | 0.17892 seconds |
./spec/api/v0/leagues_request_spec.rb[1:2:1:1]       | passed  | 0.02955 seconds |
./spec/api/v0/leagues_request_spec.rb[1:2:2:1]       | passed  | 0.01251 seconds |
./spec/api/v0/leagues_request_spec.rb[1:3:1:1]       | passed  | 0.00438 seconds |
./spec/api/v0/leagues_request_spec.rb[1:3:2:1]       | passed  | 0.00168 seconds |
./spec/api/v0/leagues_request_spec.rb[1:4:1:1]       | passed  | 0.00607 seconds |
./spec/api/v0/leagues_request_spec.rb[1:4:2:1]       | passed  | 0.0019 seconds  |
./spec/api/v0/leagues_request_spec.rb[1:5:1:1]       | passed  | 0.00891 seconds |
./spec/api/v0/leagues_request_spec.rb[1:5:2:1]       | passed  | 0.00193 seconds |
./spec/api/v0/roster_team_request_spec.rb[1:1:1]     | passed  | 0.02352 seconds |
./spec/api/v0/roster_team_request_spec.rb[1:1:2]     | passed  | 0.01169 seconds |
./spec/api/v0/roster_team_request_spec.rb[1:1:3]     | passed  | 0.01286 seconds |
./spec/api/v0/roster_team_request_spec.rb[1:2:1]     | passed  | 0.01434 seconds |
./spec/api/v0/team_request_spec.rb[1:1:1]            | passed  | 0.04848 seconds |
./spec/api/v0/team_request_spec.rb[1:2:1]            | passed  | 0.02617 seconds |
./spec/api/v0/user_league_request_spec.rb[1:1:1:1]   | passed  | 0.00875 seconds |
./spec/api/v0/user_league_request_spec.rb[1:1:2:1]   | passed  | 0.00576 seconds |
./spec/api/v0/user_league_request_spec.rb[1:2:1:1]   | passed  | 0.0073 seconds  |
./spec/api/v0/user_league_request_spec.rb[1:2:2:1]   | passed  | 0.00575 seconds |
./spec/api/v0/user_request_spec.rb[1:1:1]            | passed  | 0.0063 seconds  |
./spec/api/v0/user_request_spec.rb[1:1:2]            | passed  | 0.00506 seconds |
./spec/api/v0/user_request_spec.rb[1:2:1]            | pending | 0.00001 seconds |
./spec/api/v0/user_request_spec.rb[1:2:2]            | passed  | 0.00288 seconds |
./spec/api/v0/user_request_spec.rb[1:3:1]            | passed  | 0.00516 seconds |
./spec/facades/team_facade_spec.rb[1:1:1]            | passed  | 0.02456 seconds |
./spec/models/league_spec.rb[1:1:1]                  | passed  | 0.00104 seconds |
./spec/models/league_spec.rb[1:1:2]                  | passed  | 0.00082 seconds |
./spec/models/league_spec.rb[1:1:3]                  | passed  | 0.00087 seconds |
./spec/models/league_spec.rb[1:2:1]                  | passed  | 0.00293 seconds |
./spec/models/league_spec.rb[1:2:2]                  | passed  | 0.01327 seconds |
./spec/models/league_spec.rb[1:2:3]                  | passed  | 0.00254 seconds |
./spec/models/league_spec.rb[1:2:4]                  | passed  | 0.00212 seconds |
./spec/models/roster_team_spec.rb[1:1:1]             | passed  | 0.00158 seconds |
./spec/models/roster_team_spec.rb[1:1:2]             | passed  | 0.00059 seconds |
./spec/models/roster_team_spec.rb[1:1:3]             | passed  | 0.00055 seconds |
./spec/models/roster_team_spec.rb[1:2:1]             | passed  | 0.00239 seconds |
./spec/models/roster_team_spec.rb[1:2:2]             | passed  | 0.00182 seconds |
./spec/models/user_league_spec.rb[1:1:1]             | passed  | 0.00114 seconds |
./spec/models/user_league_spec.rb[1:1:2]             | passed  | 0.00093 seconds |
./spec/models/user_league_spec.rb[1:1:3]             | passed  | 0.00059 seconds |
./spec/models/user_league_spec.rb[1:2:1]             | passed  | 0.00178 seconds |
./spec/models/user_league_spec.rb[1:2:2]             | passed  | 0.0019 seconds  |
./spec/models/user_spec.rb[1:1:1]                    | passed  | 0.0007 seconds  |
./spec/models/user_spec.rb[1:1:2]                    | passed  | 0.00055 seconds |
./spec/models/user_spec.rb[1:1:3]                    | passed  | 0.00066 seconds |
./spec/services/sport_radar_service_spec.rb[1:1:1:1] | passed  | 0.02489 seconds |
