example_id                                           | status | run_time        |
---------------------------------------------------- | ------ | --------------- |
./spec/api/v0/leagues_request_spec.rb[1:1:1:1]       | passed | 0.12809 seconds |
./spec/api/v0/leagues_request_spec.rb[1:1:2:1]       | passed | 0.15762 seconds |
./spec/api/v0/leagues_request_spec.rb[1:2:1:1]       | passed | 0.02994 seconds |
./spec/api/v0/leagues_request_spec.rb[1:2:2:1]       | passed | 0.02018 seconds |
./spec/api/v0/leagues_request_spec.rb[1:3:1:1]       | passed | 0.00562 seconds |
./spec/api/v0/leagues_request_spec.rb[1:3:2:1]       | passed | 0.00214 seconds |
./spec/api/v0/leagues_request_spec.rb[1:4:1:1]       | passed | 0.00705 seconds |
./spec/api/v0/leagues_request_spec.rb[1:4:2:1]       | passed | 0.002 seconds   |
./spec/api/v0/leagues_request_spec.rb[1:5:1:1]       | passed | 0.01523 seconds |
./spec/api/v0/leagues_request_spec.rb[1:5:2:1]       | passed | 0.0023 seconds  |
./spec/api/v0/roster_team_request_spec.rb[1:1:1]     | passed | 0.03402 seconds |
./spec/api/v0/roster_team_request_spec.rb[1:1:2]     | passed | 0.01607 seconds |
./spec/api/v0/roster_team_request_spec.rb[1:1:3]     | passed | 0.01688 seconds |
./spec/api/v0/roster_team_request_spec.rb[1:2:1]     | passed | 0.02091 seconds |
./spec/api/v0/team_request_spec.rb[1:1:1]            | passed | 1.37 seconds    |
./spec/api/v0/team_request_spec.rb[1:2:1]            | passed | 1.22 seconds    |
./spec/api/v0/user_league_request_spec.rb[1:1:1:1]   | passed | 0.0177 seconds  |
./spec/api/v0/user_league_request_spec.rb[1:1:2:1]   | passed | 0.00886 seconds |
./spec/api/v0/user_league_request_spec.rb[1:2:1:1]   | passed | 0.01204 seconds |
./spec/api/v0/user_league_request_spec.rb[1:2:2:1]   | passed | 0.01147 seconds |
./spec/api/v0/user_league_request_spec.rb[1:3:1:1]   | passed | 0.02444 seconds |
./spec/api/v0/user_league_request_spec.rb[1:3:2:1]   | passed | 0.01615 seconds |
./spec/api/v0/user_league_request_spec.rb[1:4:1:1]   | passed | 0.01048 seconds |
./spec/api/v0/user_league_request_spec.rb[1:4:2:1]   | passed | 0.0112 seconds  |
./spec/api/v0/user_request_spec.rb[1:1:1]            | passed | 0.01026 seconds |
./spec/api/v0/user_request_spec.rb[1:1:2]            | passed | 0.00608 seconds |
./spec/api/v0/user_request_spec.rb[1:2:1]            | passed | 0.00354 seconds |
./spec/api/v0/user_request_spec.rb[1:2:2]            | passed | 0.00351 seconds |
./spec/api/v0/user_request_spec.rb[1:3:1]            | passed | 0.00589 seconds |
./spec/facades/team_facade_spec.rb[1:1:1]            | passed | 1.16 seconds    |
./spec/models/league_spec.rb[1:1:1]                  | passed | 0.00168 seconds |
./spec/models/league_spec.rb[1:1:2]                  | passed | 0.00136 seconds |
./spec/models/league_spec.rb[1:1:3]                  | passed | 0.00122 seconds |
./spec/models/league_spec.rb[1:2:1]                  | passed | 0.00443 seconds |
./spec/models/league_spec.rb[1:2:2]                  | passed | 0.00296 seconds |
./spec/models/league_spec.rb[1:2:3]                  | passed | 0.00319 seconds |
./spec/models/league_spec.rb[1:2:4]                  | passed | 0.00305 seconds |
./spec/models/roster_team_spec.rb[1:1:1]             | passed | 0.00194 seconds |
./spec/models/roster_team_spec.rb[1:1:2]             | passed | 0.00081 seconds |
./spec/models/roster_team_spec.rb[1:1:3]             | passed | 0.00081 seconds |
./spec/models/roster_team_spec.rb[1:2:1]             | passed | 0.00348 seconds |
./spec/models/roster_team_spec.rb[1:2:2]             | passed | 0.00304 seconds |
./spec/models/user_league_spec.rb[1:1:1]             | passed | 0.00161 seconds |
./spec/models/user_league_spec.rb[1:1:2]             | passed | 0.00166 seconds |
./spec/models/user_league_spec.rb[1:1:3]             | passed | 0.00082 seconds |
./spec/models/user_league_spec.rb[1:2:1]             | passed | 0.0029 seconds  |
./spec/models/user_league_spec.rb[1:2:2]             | passed | 0.00247 seconds |
./spec/models/user_spec.rb[1:1:1]                    | passed | 0.00082 seconds |
./spec/models/user_spec.rb[1:1:2]                    | passed | 0.0008 seconds  |
./spec/models/user_spec.rb[1:1:3]                    | passed | 0.00094 seconds |
./spec/services/sport_radar_service_spec.rb[1:1:1:1] | passed | 1.27 seconds    |
