example_id                                           | status  | run_time        |
---------------------------------------------------- | ------- | --------------- |
./spec/api/v0/leagues_request_spec.rb[1:1:1:1]       | passed  | 0.08258 seconds |
./spec/api/v0/leagues_request_spec.rb[1:1:2:1]       | passed  | 0.18782 seconds |
./spec/api/v0/leagues_request_spec.rb[1:2:1:1]       | passed  | 0.03973 seconds |
./spec/api/v0/leagues_request_spec.rb[1:2:2:1]       | passed  | 0.0149 seconds  |
./spec/api/v0/leagues_request_spec.rb[1:3:1:1]       | passed  | 0.00443 seconds |
./spec/api/v0/leagues_request_spec.rb[1:3:2:1]       | passed  | 0.00262 seconds |
./spec/api/v0/leagues_request_spec.rb[1:4:1:1]       | passed  | 0.02689 seconds |
./spec/api/v0/leagues_request_spec.rb[1:4:2:1]       | passed  | 0.01119 seconds |
./spec/api/v0/leagues_request_spec.rb[1:5:1:1]       | passed  | 0.0298 seconds  |
./spec/api/v0/leagues_request_spec.rb[1:5:2:1]       | passed  | 0.00274 seconds |
./spec/api/v0/roster_team_request_spec.rb[1:1:1]     | passed  | 0.03036 seconds |
./spec/api/v0/roster_team_request_spec.rb[1:1:2]     | passed  | 0.01396 seconds |
./spec/api/v0/roster_team_request_spec.rb[1:1:3]     | passed  | 0.01411 seconds |
./spec/api/v0/roster_team_request_spec.rb[1:2:1]     | passed  | 0.01781 seconds |
./spec/api/v0/team_request_spec.rb[1:1:1]            | failed  | 0.04985 seconds |
./spec/api/v0/team_request_spec.rb[1:2:1]            | failed  | 0.0296 seconds  |
./spec/api/v0/user_league_request_spec.rb[1:1:1:1]   | passed  | 0.00907 seconds |
./spec/api/v0/user_league_request_spec.rb[1:1:2:1]   | passed  | 0.00504 seconds |
./spec/api/v0/user_league_request_spec.rb[1:2:1:1]   | passed  | 0.00821 seconds |
./spec/api/v0/user_league_request_spec.rb[1:2:2:1]   | passed  | 0.00564 seconds |
./spec/api/v0/user_league_request_spec.rb[1:3:1:1]   | passed  | 0.01187 seconds |
./spec/api/v0/user_league_request_spec.rb[1:3:2:1]   | passed  | 0.00918 seconds |
./spec/api/v0/user_league_request_spec.rb[1:4:1:1]   | passed  | 0.01007 seconds |
./spec/api/v0/user_league_request_spec.rb[1:4:2:1]   | passed  | 0.00969 seconds |
./spec/api/v0/user_request_spec.rb[1:1:1]            | passed  | 0.00706 seconds |
./spec/api/v0/user_request_spec.rb[1:1:2]            | passed  | 0.00444 seconds |
./spec/api/v0/user_request_spec.rb[1:2:1]            | pending | 0.00001 seconds |
./spec/api/v0/user_request_spec.rb[1:2:2]            | passed  | 0.00308 seconds |
./spec/api/v0/user_request_spec.rb[1:3:1]            | passed  | 0.00736 seconds |
./spec/facades/team_facade_spec.rb[1:1:1]            | failed  | 0.02857 seconds |
./spec/models/league_spec.rb[1:1:1]                  | passed  | 0.00104 seconds |
./spec/models/league_spec.rb[1:1:2]                  | passed  | 0.00083 seconds |
./spec/models/league_spec.rb[1:1:3]                  | passed  | 0.00075 seconds |
./spec/models/league_spec.rb[1:2:1]                  | passed  | 0.00278 seconds |
./spec/models/league_spec.rb[1:2:2]                  | passed  | 0.00188 seconds |
./spec/models/league_spec.rb[1:2:3]                  | passed  | 0.00189 seconds |
./spec/models/league_spec.rb[1:2:4]                  | passed  | 0.00794 seconds |
./spec/models/roster_team_spec.rb[1:1:1]             | passed  | 0.00155 seconds |
./spec/models/roster_team_spec.rb[1:1:2]             | passed  | 0.00096 seconds |
./spec/models/roster_team_spec.rb[1:1:3]             | passed  | 0.00106 seconds |
./spec/models/roster_team_spec.rb[1:2:1]             | passed  | 0.00266 seconds |
./spec/models/roster_team_spec.rb[1:2:2]             | passed  | 0.00194 seconds |
./spec/models/user_league_spec.rb[1:1:1]             | passed  | 0.00121 seconds |
./spec/models/user_league_spec.rb[1:1:2]             | passed  | 0.00132 seconds |
./spec/models/user_league_spec.rb[1:1:3]             | passed  | 0.00059 seconds |
./spec/models/user_league_spec.rb[1:2:1]             | passed  | 0.00254 seconds |
./spec/models/user_league_spec.rb[1:2:2]             | passed  | 0.00203 seconds |
./spec/models/user_league_spec.rb[1:2:3]             | passed  | 0.00226 seconds |
./spec/models/user_spec.rb[1:1:1]                    | passed  | 0.00058 seconds |
./spec/models/user_spec.rb[1:1:2]                    | passed  | 0.00056 seconds |
./spec/models/user_spec.rb[1:1:3]                    | passed  | 0.00059 seconds |
./spec/services/sport_radar_service_spec.rb[1:1:1:1] | failed  | 0.02884 seconds |
