example_id                                           | status | run_time        |
---------------------------------------------------- | ------ | --------------- |
./spec/api/v0/leagues_request_spec.rb[1:1:1:1]       | passed | 0.0497 seconds  |
./spec/api/v0/leagues_request_spec.rb[1:1:2:1]       | passed | 0.13151 seconds |
./spec/api/v0/leagues_request_spec.rb[1:2:1]         | passed | 0.05132 seconds |
./spec/api/v0/leagues_request_spec.rb[1:3:1]         | passed | 0.00562 seconds |
./spec/api/v0/leagues_request_spec.rb[1:4:1]         | passed | 0.00548 seconds |
./spec/api/v0/leagues_request_spec.rb[1:5:1]         | passed | 0.00988 seconds |
./spec/api/v0/team_request_spec.rb[1:1:1]            | failed | 0.42726 seconds |
./spec/api/v0/user_league_request_spec.rb[1:1:1:1]   | passed | 0.01588 seconds |
./spec/api/v0/user_league_request_spec.rb[1:1:2:1]   | passed | 0.00884 seconds |
./spec/api/v0/user_league_request_spec.rb[1:2:1:1]   | passed | 0.01073 seconds |
./spec/api/v0/user_league_request_spec.rb[1:2:2:1]   | passed | 0.00869 seconds |
./spec/api/v0/user_request_spec.rb[1:1:1]            | passed | 0.00935 seconds |
./spec/api/v0/user_request_spec.rb[1:1:2]            | passed | 0.00594 seconds |
./spec/api/v0/user_request_spec.rb[1:2:1]            | passed | 0.00363 seconds |
./spec/api/v0/user_request_spec.rb[1:2:2]            | passed | 0.00398 seconds |
./spec/facades/team_facade_spec.rb[1:1:1]            | passed | 0.02925 seconds |
./spec/models/league_spec.rb[1:1:1]                  | passed | 0.00286 seconds |
./spec/models/league_spec.rb[1:1:2]                  | passed | 0.00078 seconds |
./spec/models/league_spec.rb[1:1:3]                  | passed | 0.00078 seconds |
./spec/models/league_spec.rb[1:2:1]                  | passed | 0.00271 seconds |
./spec/models/league_spec.rb[1:2:2]                  | passed | 0.00176 seconds |
./spec/models/league_spec.rb[1:2:3]                  | passed | 0.00177 seconds |
./spec/models/league_spec.rb[1:2:4]                  | passed | 0.0018 seconds  |
./spec/models/roster_team_spec.rb[1:1:1]             | passed | 0.01196 seconds |
./spec/models/roster_team_spec.rb[1:1:2]             | passed | 0.00074 seconds |
./spec/models/roster_team_spec.rb[1:1:3]             | passed | 0.0007 seconds  |
./spec/models/user_league_spec.rb[1:1:1]             | passed | 0.00116 seconds |
./spec/models/user_league_spec.rb[1:1:2]             | passed | 0.00108 seconds |
./spec/models/user_league_spec.rb[1:1:3]             | passed | 0.0006 seconds  |
./spec/models/user_league_spec.rb[1:2:1]             | passed | 0.00186 seconds |
./spec/models/user_league_spec.rb[1:2:2]             | passed | 0.00198 seconds |
./spec/models/user_spec.rb[1:1:1]                    | passed | 0.00068 seconds |
./spec/models/user_spec.rb[1:1:2]                    | passed | 0.00064 seconds |
./spec/models/user_spec.rb[1:1:3]                    | passed | 0.0007 seconds  |
./spec/services/sport_radar_service_spec.rb[1:1:1:1] | passed | 0.0253 seconds  |
