example_id                                           | status  | run_time        |
---------------------------------------------------- | ------- | --------------- |
./spec/api/v0/leagues_request_spec.rb[1:1:1:1]       | passed  | 0.11179 seconds |
./spec/api/v0/leagues_request_spec.rb[1:1:2:1]       | passed  | 0.1251 seconds  |
./spec/api/v0/leagues_request_spec.rb[1:2:1:1]       | passed  | 0.05437 seconds |
./spec/api/v0/leagues_request_spec.rb[1:2:2:1]       | passed  | 0.01542 seconds |
./spec/api/v0/leagues_request_spec.rb[1:3:1:1]       | passed  | 0.00459 seconds |
./spec/api/v0/leagues_request_spec.rb[1:3:2:1]       | passed  | 0.00173 seconds |
./spec/api/v0/leagues_request_spec.rb[1:4:1:1]       | passed  | 0.00563 seconds |
./spec/api/v0/leagues_request_spec.rb[1:4:2:1]       | passed  | 0.00196 seconds |
./spec/api/v0/leagues_request_spec.rb[1:5:1:1]       | passed  | 0.01419 seconds |
./spec/api/v0/leagues_request_spec.rb[1:5:2:1]       | passed  | 0.00182 seconds |
./spec/api/v0/team_request_spec.rb[1:1:1]            | failed  | 0.40235 seconds |
./spec/api/v0/team_request_spec.rb[1:2:1]            | failed  | 0.24468 seconds |
./spec/api/v0/user_league_request_spec.rb[1:1:1:1]   | passed  | 0.01238 seconds |
./spec/api/v0/user_league_request_spec.rb[1:1:2:1]   | passed  | 0.0076 seconds  |
./spec/api/v0/user_league_request_spec.rb[1:2:1:1]   | passed  | 0.01104 seconds |
./spec/api/v0/user_league_request_spec.rb[1:2:2:1]   | passed  | 0.00806 seconds |
./spec/api/v0/user_request_spec.rb[1:1:1]            | passed  | 0.00834 seconds |
./spec/api/v0/user_request_spec.rb[1:1:2]            | passed  | 0.00627 seconds |
./spec/api/v0/user_request_spec.rb[1:2:1]            | pending | 0.00001 seconds |
./spec/api/v0/user_request_spec.rb[1:2:2]            | passed  | 0.00389 seconds |
./spec/api/v0/user_request_spec.rb[1:3:1]            | passed  | 0.00516 seconds |
./spec/facades/team_facade_spec.rb[1:1:1]            | failed  | 0.21742 seconds |
./spec/models/league_spec.rb[1:1:1]                  | passed  | 0.0025 seconds  |
./spec/models/league_spec.rb[1:1:2]                  | passed  | 0.0021 seconds  |
./spec/models/league_spec.rb[1:1:3]                  | passed  | 0.00203 seconds |
./spec/models/league_spec.rb[1:2:1]                  | passed  | 0.00685 seconds |
./spec/models/league_spec.rb[1:2:2]                  | passed  | 0.00419 seconds |
./spec/models/league_spec.rb[1:2:3]                  | passed  | 0.00439 seconds |
./spec/models/league_spec.rb[1:2:4]                  | passed  | 0.00345 seconds |
./spec/models/roster_team_spec.rb[1:1:1]             | passed  | 0.01311 seconds |
./spec/models/roster_team_spec.rb[1:1:2]             | passed  | 0.00116 seconds |
./spec/models/roster_team_spec.rb[1:1:3]             | passed  | 0.00088 seconds |
./spec/models/user_league_spec.rb[1:1:1]             | passed  | 0.00161 seconds |
./spec/models/user_league_spec.rb[1:1:2]             | passed  | 0.00145 seconds |
./spec/models/user_league_spec.rb[1:1:3]             | passed  | 0.00073 seconds |
./spec/models/user_league_spec.rb[1:2:1]             | passed  | 0.00298 seconds |
./spec/models/user_league_spec.rb[1:2:2]             | passed  | 0.0025 seconds  |
./spec/models/user_spec.rb[1:1:1]                    | passed  | 0.0007 seconds  |
./spec/models/user_spec.rb[1:1:2]                    | passed  | 0.00064 seconds |
./spec/models/user_spec.rb[1:1:3]                    | passed  | 0.00098 seconds |
./spec/services/sport_radar_service_spec.rb[1:1:1:1] | failed  | 0.16584 seconds |
