example_id                                           | status | run_time        |
---------------------------------------------------- | ------ | --------------- |
./spec/api/v0/leagues_request_spec.rb[1:1:1:1]       | passed | 0.10364 seconds |
./spec/api/v0/leagues_request_spec.rb[1:1:2:1]       | passed | 0.20596 seconds |
./spec/api/v0/leagues_request_spec.rb[1:2:1:1]       | passed | 0.04402 seconds |
./spec/api/v0/leagues_request_spec.rb[1:2:2:1]       | passed | 0.01661 seconds |
./spec/api/v0/leagues_request_spec.rb[1:3:1:1]       | passed | 0.00677 seconds |
./spec/api/v0/leagues_request_spec.rb[1:3:2:1]       | passed | 0.00214 seconds |
./spec/api/v0/leagues_request_spec.rb[1:4:1:1]       | passed | 0.0098 seconds  |
./spec/api/v0/leagues_request_spec.rb[1:4:2:1]       | passed | 0.00289 seconds |
./spec/api/v0/leagues_request_spec.rb[1:5:1:1]       | passed | 0.0126 seconds  |
./spec/api/v0/leagues_request_spec.rb[1:5:2:1]       | passed | 0.00261 seconds |
./spec/api/v0/roster_team_request_spec.rb[1:1:1]     | passed | 0.03448 seconds |
./spec/api/v0/roster_team_request_spec.rb[1:1:2]     | passed | 0.01605 seconds |
./spec/api/v0/roster_team_request_spec.rb[1:1:3]     | passed | 0.01801 seconds |
./spec/api/v0/roster_team_request_spec.rb[1:2:1]     | passed | 0.03294 seconds |
./spec/api/v0/team_request_spec.rb[1:1:1]            | passed | 0.07092 seconds |
./spec/api/v0/team_request_spec.rb[1:2:1]            | passed | 0.03027 seconds |
./spec/api/v0/user_league_request_spec.rb[1:1:1:1]   | passed | 0.00916 seconds |
./spec/api/v0/user_league_request_spec.rb[1:1:2:1]   | passed | 0.00841 seconds |
./spec/api/v0/user_league_request_spec.rb[1:2:1:1]   | passed | 0.00834 seconds |
./spec/api/v0/user_league_request_spec.rb[1:2:2:1]   | passed | 0.02112 seconds |
./spec/api/v0/user_league_request_spec.rb[1:3:1:1]   | passed | 0.01637 seconds |
./spec/api/v0/user_league_request_spec.rb[1:3:2:1]   | passed | 0.00967 seconds |
./spec/api/v0/user_league_request_spec.rb[1:4:1:1]   | passed | 0.01151 seconds |
./spec/api/v0/user_league_request_spec.rb[1:4:2:1]   | passed | 0.01316 seconds |
./spec/api/v0/user_request_spec.rb[1:1:1]            | passed | 0.00757 seconds |
./spec/api/v0/user_request_spec.rb[1:1:2]            | passed | 0.00619 seconds |
./spec/api/v0/user_request_spec.rb[1:2:1]            | passed | 0.004 seconds   |
./spec/api/v0/user_request_spec.rb[1:2:2]            | passed | 0.0031 seconds  |
./spec/api/v0/user_request_spec.rb[1:3:1]            | passed | 0.00653 seconds |
./spec/facades/team_facade_spec.rb[1:1:1]            | passed | 0.03428 seconds |
./spec/models/league_spec.rb[1:1:1]                  | passed | 0.00147 seconds |
./spec/models/league_spec.rb[1:1:2]                  | passed | 0.0012 seconds  |
./spec/models/league_spec.rb[1:1:3]                  | passed | 0.00084 seconds |
./spec/models/league_spec.rb[1:2:1]                  | passed | 0.00272 seconds |
./spec/models/league_spec.rb[1:2:2]                  | passed | 0.00186 seconds |
./spec/models/league_spec.rb[1:2:3]                  | passed | 0.00241 seconds |
./spec/models/league_spec.rb[1:2:4]                  | passed | 0.00527 seconds |
./spec/models/roster_team_spec.rb[1:1:1]             | passed | 0.00172 seconds |
./spec/models/roster_team_spec.rb[1:1:2]             | passed | 0.00104 seconds |
./spec/models/roster_team_spec.rb[1:1:3]             | passed | 0.00086 seconds |
./spec/models/roster_team_spec.rb[1:2:1]             | passed | 0.00241 seconds |
./spec/models/roster_team_spec.rb[1:2:2]             | passed | 0.00172 seconds |
./spec/models/user_league_spec.rb[1:1:1]             | passed | 0.00116 seconds |
./spec/models/user_league_spec.rb[1:1:2]             | passed | 0.00098 seconds |
./spec/models/user_league_spec.rb[1:1:3]             | passed | 0.00081 seconds |
./spec/models/user_league_spec.rb[1:2:1]             | passed | 0.00226 seconds |
./spec/models/user_league_spec.rb[1:2:2]             | passed | 0.00229 seconds |
./spec/models/user_league_spec.rb[1:2:3]             | passed | 0.00273 seconds |
./spec/models/user_spec.rb[1:1:1]                    | passed | 0.00071 seconds |
./spec/models/user_spec.rb[1:1:2]                    | passed | 0.00071 seconds |
./spec/models/user_spec.rb[1:1:3]                    | passed | 0.00072 seconds |
./spec/services/sport_radar_service_spec.rb[1:1:1:1] | passed | 0.0275 seconds  |
