example_id                                   | status | run_time        |
-------------------------------------------- | ------ | --------------- |
./spec/api/v0/leagues_request_spec.rb[1:1:1] | passed | 0.07234 seconds |
./spec/api/v0/leagues_request_spec.rb[1:2:1] | passed | 0.14065 seconds |
./spec/api/v0/leagues_request_spec.rb[1:3:1] | passed | 0.00685 seconds |
./spec/api/v0/leagues_request_spec.rb[1:4:1] | passed | 0.00703 seconds |
./spec/api/v0/leagues_request_spec.rb[1:5:1] | passed | 0.01626 seconds |
./spec/api/v0/user_request_spec.rb[1:1:1]    | passed | 0.18681 seconds |
./spec/api/v0/user_request_spec.rb[1:1:2]    | passed | 0.00917 seconds |
./spec/models/league_spec.rb[1:1:1]          | passed | 0.01489 seconds |
./spec/models/league_spec.rb[1:1:2]          | passed | 0.00116 seconds |
./spec/models/league_spec.rb[1:1:3]          | passed | 0.00062 seconds |
./spec/models/roster_team_spec.rb[1:1:1]     | passed | 0.16958 seconds |
./spec/models/roster_team_spec.rb[1:1:2]     | passed | 0.00135 seconds |
./spec/models/roster_team_spec.rb[1:1:3]     | passed | 0.00083 seconds |
./spec/models/user_league_spec.rb[1:1:1]     | passed | 0.00792 seconds |
./spec/models/user_league_spec.rb[1:1:2]     | passed | 0.00118 seconds |
./spec/models/user_league_spec.rb[1:1:3]     | passed | 0.00068 seconds |
./spec/models/user_spec.rb[1:1:1]            | passed | 0.00069 seconds |
./spec/models/user_spec.rb[1:1:2]            | passed | 0.0007 seconds  |
./spec/models/user_spec.rb[1:1:3]            | passed | 0.00066 seconds |
