example_id                                           | status | run_time        |
---------------------------------------------------- | ------ | --------------- |
./spec/api/v0/leagues_request_spec.rb[1:1:1:1]       | passed | 0.06478 seconds |
./spec/api/v0/leagues_request_spec.rb[1:1:2:1]       | passed | 0.19337 seconds |
./spec/api/v0/leagues_request_spec.rb[1:2:1:1]       | passed | 0.05459 seconds |
./spec/api/v0/leagues_request_spec.rb[1:2:2:1]       | passed | 0.01223 seconds |
./spec/api/v0/leagues_request_spec.rb[1:3:1:1]       | passed | 0.00479 seconds |
./spec/api/v0/leagues_request_spec.rb[1:3:2:1]       | passed | 0.00312 seconds |
./spec/api/v0/leagues_request_spec.rb[1:4:1:1]       | passed | 0.00515 seconds |
./spec/api/v0/leagues_request_spec.rb[1:4:2:1]       | passed | 0.00165 seconds |
./spec/api/v0/leagues_request_spec.rb[1:5:1:1]       | passed | 0.01077 seconds |
./spec/api/v0/leagues_request_spec.rb[1:5:2:1]       | passed | 0.00168 seconds |
./spec/api/v0/team_request_spec.rb[1:1:1]            | passed | 0.04826 seconds |
./spec/api/v0/team_request_spec.rb[1:2:1]            | passed | 0.02675 seconds |
./spec/api/v0/user_league_request_spec.rb[1:1:1:1]   | passed | 0.00976 seconds |
./spec/api/v0/user_league_request_spec.rb[1:1:2:1]   | passed | 0.00505 seconds |
./spec/api/v0/user_league_request_spec.rb[1:2:1:1]   | passed | 0.02041 seconds |
./spec/api/v0/user_league_request_spec.rb[1:2:2:1]   | passed | 0.00586 seconds |
./spec/api/v0/user_request_spec.rb[1:1:1]            | passed | 0.00552 seconds |
./spec/api/v0/user_request_spec.rb[1:1:2]            | passed | 0.00458 seconds |
./spec/api/v0/user_request_spec.rb[1:2:1]            | passed | 0.0029 seconds  |
./spec/api/v0/user_request_spec.rb[1:2:2]            | passed | 0.00269 seconds |
./spec/api/v0/user_request_spec.rb[1:3:1]            | passed | 0.00484 seconds |
./spec/facades/team_facade_spec.rb[1:1:1]            | passed | 0.02482 seconds |
./spec/models/league_spec.rb[1:1:1]                  | passed | 0.0008 seconds  |
./spec/models/league_spec.rb[1:1:2]                  | passed | 0.00071 seconds |
./spec/models/league_spec.rb[1:1:3]                  | passed | 0.00073 seconds |
./spec/models/league_spec.rb[1:2:1]                  | passed | 0.00251 seconds |
./spec/models/league_spec.rb[1:2:2]                  | passed | 0.00172 seconds |
./spec/models/league_spec.rb[1:2:3]                  | passed | 0.00169 seconds |
./spec/models/league_spec.rb[1:2:4]                  | passed | 0.00173 seconds |
./spec/models/roster_team_spec.rb[1:1:1]             | passed | 0.01075 seconds |
./spec/models/roster_team_spec.rb[1:1:2]             | passed | 0.00061 seconds |
./spec/models/roster_team_spec.rb[1:1:3]             | passed | 0.00067 seconds |
./spec/models/user_league_spec.rb[1:1:1]             | passed | 0.00099 seconds |
./spec/models/user_league_spec.rb[1:1:2]             | passed | 0.00092 seconds |
./spec/models/user_league_spec.rb[1:1:3]             | passed | 0.00057 seconds |
./spec/models/user_league_spec.rb[1:2:1]             | passed | 0.00171 seconds |
./spec/models/user_league_spec.rb[1:2:2]             | passed | 0.00183 seconds |
./spec/models/user_spec.rb[1:1:1]                    | passed | 0.00061 seconds |
./spec/models/user_spec.rb[1:1:2]                    | passed | 0.00055 seconds |
./spec/models/user_spec.rb[1:1:3]                    | passed | 0.00059 seconds |
./spec/services/sport_radar_service_spec.rb[1:1:1:1] | passed | 0.02517 seconds |
