example_id                                           | status  | run_time        |
---------------------------------------------------- | ------- | --------------- |
./spec/api/v0/leagues_request_spec.rb[1:1:1:1]       | passed  | 0.12312 seconds |
./spec/api/v0/leagues_request_spec.rb[1:1:2:1]       | passed  | 0.12875 seconds |
./spec/api/v0/leagues_request_spec.rb[1:2:1:1]       | passed  | 0.0395 seconds  |
./spec/api/v0/leagues_request_spec.rb[1:2:2:1]       | passed  | 0.01269 seconds |
./spec/api/v0/leagues_request_spec.rb[1:3:1:1]       | passed  | 0.00629 seconds |
./spec/api/v0/leagues_request_spec.rb[1:3:2:1]       | passed  | 0.0019 seconds  |
./spec/api/v0/leagues_request_spec.rb[1:4:1:1]       | passed  | 0.00581 seconds |
./spec/api/v0/leagues_request_spec.rb[1:4:2:1]       | passed  | 0.00161 seconds |
./spec/api/v0/leagues_request_spec.rb[1:5:1:1]       | passed  | 0.01269 seconds |
./spec/api/v0/leagues_request_spec.rb[1:5:2:1]       | passed  | 0.00199 seconds |
./spec/api/v0/roster_team_request_spec.rb[1:1:1]     | passed  | 0.06521 seconds |
./spec/api/v0/roster_team_request_spec.rb[1:1:2]     | passed  | 0.01332 seconds |
./spec/api/v0/roster_team_request_spec.rb[1:1:3]     | passed  | 0.01319 seconds |
./spec/api/v0/roster_team_request_spec.rb[1:2:1]     | passed  | 0.01345 seconds |
./spec/api/v0/team_request_spec.rb[1:1:1]            | failed  | 0.04977 seconds |
./spec/api/v0/team_request_spec.rb[1:2:1]            | failed  | 0.02898 seconds |
./spec/api/v0/user_league_request_spec.rb[1:1:1:1]   | passed  | 0.00927 seconds |
./spec/api/v0/user_league_request_spec.rb[1:1:2:1]   | passed  | 0.00526 seconds |
./spec/api/v0/user_league_request_spec.rb[1:2:1:1]   | passed  | 0.00719 seconds |
./spec/api/v0/user_league_request_spec.rb[1:2:2:1]   | passed  | 0.00556 seconds |
./spec/api/v0/user_league_request_spec.rb[1:3:1:1]   | passed  | 0.01048 seconds |
./spec/api/v0/user_league_request_spec.rb[1:3:2:1]   | passed  | 0.02618 seconds |
./spec/api/v0/user_league_request_spec.rb[1:4:1:1]   | passed  | 0.01098 seconds |
./spec/api/v0/user_league_request_spec.rb[1:4:2:1]   | passed  | 0.00879 seconds |
./spec/api/v0/user_request_spec.rb[1:1:1]            | passed  | 0.06713 seconds |
./spec/api/v0/user_request_spec.rb[1:1:2]            | passed  | 0.00593 seconds |
./spec/api/v0/user_request_spec.rb[1:2:1]            | pending | 0.00001 seconds |
./spec/api/v0/user_request_spec.rb[1:2:2]            | passed  | 0.00759 seconds |
./spec/api/v0/user_request_spec.rb[1:3:1]            | passed  | 0.00533 seconds |
./spec/api/v0/user_request_spec.rb[1:4:1:1]          | passed  | 0.12584 seconds |
./spec/api/v0/user_request_spec.rb[1:4:2:1]          | passed  | 0.02888 seconds |
./spec/api/v0/user_request_spec.rb[1:5:1:1]          | passed  | 0.0079 seconds  |
./spec/api/v0/user_request_spec.rb[1:5:2:1]          | passed  | 0.00616 seconds |
./spec/api/v0/user_request_spec.rb[1:5:2:2]          | passed  | 0.0141 seconds  |
./spec/facades/team_facade_spec.rb[1:1:1]            | failed  | 0.02806 seconds |
./spec/models/league_spec.rb[1:1:1]                  | passed  | 0.00077 seconds |
./spec/models/league_spec.rb[1:1:2]                  | passed  | 0.001 seconds   |
./spec/models/league_spec.rb[1:1:3]                  | passed  | 0.00078 seconds |
./spec/models/league_spec.rb[1:2:1]                  | passed  | 0.00302 seconds |
./spec/models/league_spec.rb[1:2:2]                  | passed  | 0.00204 seconds |
./spec/models/league_spec.rb[1:2:3]                  | passed  | 0.00194 seconds |
./spec/models/league_spec.rb[1:2:4]                  | passed  | 0.0019 seconds  |
./spec/models/roster_team_spec.rb[1:1:1]             | passed  | 0.00132 seconds |
./spec/models/roster_team_spec.rb[1:1:2]             | passed  | 0.0006 seconds  |
./spec/models/roster_team_spec.rb[1:1:3]             | passed  | 0.00067 seconds |
./spec/models/roster_team_spec.rb[1:2:1]             | passed  | 0.00284 seconds |
./spec/models/roster_team_spec.rb[1:2:2]             | passed  | 0.00198 seconds |
./spec/models/user_league_spec.rb[1:1:1]             | passed  | 0.21639 seconds |
./spec/models/user_league_spec.rb[1:1:2]             | passed  | 0.00172 seconds |
./spec/models/user_league_spec.rb[1:1:3]             | passed  | 0.00798 seconds |
./spec/models/user_league_spec.rb[1:2:1]             | passed  | 0.00238 seconds |
./spec/models/user_league_spec.rb[1:2:2]             | passed  | 0.00201 seconds |
./spec/models/user_league_spec.rb[1:2:3]             | passed  | 0.00254 seconds |
./spec/models/user_spec.rb[1:1:1]                    | passed  | 0.00056 seconds |
./spec/models/user_spec.rb[1:1:2]                    | passed  | 0.00058 seconds |
./spec/models/user_spec.rb[1:1:3]                    | passed  | 0.00056 seconds |
./spec/services/sport_radar_service_spec.rb[1:1:1:1] | failed  | 0.0283 seconds  |
