example_id                                           | status | run_time        |
---------------------------------------------------- | ------ | --------------- |
./spec/api/v0/leagues_request_spec.rb[1:1:1:1]       | passed | 0.08837 seconds |
./spec/api/v0/leagues_request_spec.rb[1:1:2:1]       | passed | 0.19126 seconds |
./spec/api/v0/leagues_request_spec.rb[1:2:1]         | passed | 0.05325 seconds |
./spec/api/v0/leagues_request_spec.rb[1:3:1]         | passed | 0.00453 seconds |
./spec/api/v0/leagues_request_spec.rb[1:4:1]         | passed | 0.00556 seconds |
./spec/api/v0/leagues_request_spec.rb[1:5:1]         | passed | 0.01062 seconds |
./spec/api/v0/team_request_spec.rb[1:1:1]            | passed | 0.05934 seconds |
./spec/api/v0/user_league_request_spec.rb[1:1:1:1]   | passed | 0.00834 seconds |
./spec/api/v0/user_league_request_spec.rb[1:1:2:1]   | passed | 0.00668 seconds |
./spec/api/v0/user_league_request_spec.rb[1:2:1:1]   | passed | 0.00821 seconds |
./spec/api/v0/user_league_request_spec.rb[1:2:2:1]   | passed | 0.0067 seconds  |
./spec/api/v0/user_request_spec.rb[1:1:1]            | passed | 0.00669 seconds |
./spec/api/v0/user_request_spec.rb[1:1:2]            | passed | 0.00462 seconds |
./spec/api/v0/user_request_spec.rb[1:2:1]            | passed | 0.00314 seconds |
./spec/api/v0/user_request_spec.rb[1:2:2]            | passed | 0.00363 seconds |
./spec/facades/team_facade_spec.rb[1:1:1]            | failed | 0.03101 seconds |
./spec/models/league_spec.rb[1:1:1]                  | passed | 0.00085 seconds |
./spec/models/league_spec.rb[1:1:2]                  | passed | 0.0007 seconds  |
./spec/models/league_spec.rb[1:1:3]                  | passed | 0.00064 seconds |
./spec/models/league_spec.rb[1:2:1]                  | passed | 0.00282 seconds |
./spec/models/league_spec.rb[1:2:2]                  | passed | 0.00209 seconds |
./spec/models/league_spec.rb[1:2:3]                  | passed | 0.00183 seconds |
./spec/models/league_spec.rb[1:2:4]                  | passed | 0.00182 seconds |
./spec/models/roster_team_spec.rb[1:1:1]             | passed | 0.01026 seconds |
./spec/models/roster_team_spec.rb[1:1:2]             | passed | 0.00072 seconds |
./spec/models/roster_team_spec.rb[1:1:3]             | passed | 0.00068 seconds |
./spec/models/user_league_spec.rb[1:1:1]             | passed | 0.00115 seconds |
./spec/models/user_league_spec.rb[1:1:2]             | passed | 0.0011 seconds  |
./spec/models/user_league_spec.rb[1:1:3]             | passed | 0.00059 seconds |
./spec/models/user_league_spec.rb[1:2:1]             | passed | 0.00191 seconds |
./spec/models/user_league_spec.rb[1:2:2]             | passed | 0.00183 seconds |
./spec/models/user_spec.rb[1:1:1]                    | passed | 0.00071 seconds |
./spec/models/user_spec.rb[1:1:2]                    | passed | 0.00142 seconds |
./spec/models/user_spec.rb[1:1:3]                    | passed | 0.00285 seconds |
./spec/services/sport_radar_service_spec.rb[1:1:1:1] | passed | 0.02482 seconds |
