example_id                                       | status | run_time        |
------------------------------------------------ | ------ | --------------- |
./spec/api/v0/user_league_request_spec.rb[1:1:1] | passed | 0.12249 seconds |
./spec/api/v0/user_league_request_spec.rb[1:2:1] | passed | 0.19587 seconds |
./spec/api/v0/user_request_spec.rb[1:1:1]        | passed | 0.00799 seconds |
./spec/api/v0/user_request_spec.rb[1:1:2]        | passed | 0.00512 seconds |
./spec/models/league_spec.rb[1:1:1]              | passed | 0.00088 seconds |
./spec/models/league_spec.rb[1:1:2]              | passed | 0.00088 seconds |
./spec/models/league_spec.rb[1:1:3]              | passed | 0.00065 seconds |
./spec/models/roster_team_spec.rb[1:1:1]         | passed | 0.00825 seconds |
./spec/models/roster_team_spec.rb[1:1:2]         | passed | 0.00082 seconds |
./spec/models/roster_team_spec.rb[1:1:3]         | passed | 0.00051 seconds |
./spec/models/user_league_spec.rb[1:1:1]         | passed | 0.00103 seconds |
./spec/models/user_league_spec.rb[1:1:2]         | passed | 0.00096 seconds |
./spec/models/user_league_spec.rb[1:1:3]         | passed | 0.00061 seconds |
./spec/models/user_league_spec.rb[1:2:1]         | passed | 0.00191 seconds |
./spec/models/user_league_spec.rb[1:2:2]         | passed | 0.00176 seconds |
./spec/models/user_spec.rb[1:1:1]                | passed | 0.00078 seconds |
./spec/models/user_spec.rb[1:1:2]                | passed | 0.00081 seconds |
./spec/models/user_spec.rb[1:1:3]                | passed | 0.00077 seconds |
