example_id                                           | status | run_time        |
---------------------------------------------------- | ------ | --------------- |
./spec/api/v0/leagues_request_spec.rb[1:1:1:1]       | passed | 0.0766 seconds  |
./spec/api/v0/leagues_request_spec.rb[1:1:2:1]       | passed | 0.18224 seconds |
./spec/api/v0/leagues_request_spec.rb[1:2:1:1]       | passed | 0.06894 seconds |
./spec/api/v0/leagues_request_spec.rb[1:2:2:1]       | passed | 0.01199 seconds |
./spec/api/v0/leagues_request_spec.rb[1:3:1:1]       | passed | 0.00464 seconds |
./spec/api/v0/leagues_request_spec.rb[1:3:2:1]       | passed | 0.00181 seconds |
./spec/api/v0/leagues_request_spec.rb[1:4:1:1]       | passed | 0.00548 seconds |
./spec/api/v0/leagues_request_spec.rb[1:4:2:1]       | passed | 0.00191 seconds |
./spec/api/v0/leagues_request_spec.rb[1:5:1:1]       | passed | 0.01127 seconds |
./spec/api/v0/leagues_request_spec.rb[1:5:2:1]       | passed | 0.00269 seconds |
./spec/api/v0/team_request_spec.rb[1:1:1]            | passed | 0.05127 seconds |
./spec/api/v0/user_league_request_spec.rb[1:1:1:1]   | passed | 0.00894 seconds |
./spec/api/v0/user_league_request_spec.rb[1:1:2:1]   | passed | 0.01273 seconds |
./spec/api/v0/user_league_request_spec.rb[1:2:1:1]   | passed | 0.00716 seconds |
./spec/api/v0/user_league_request_spec.rb[1:2:2:1]   | passed | 0.00615 seconds |
./spec/api/v0/user_request_spec.rb[1:1:1]            | passed | 0.00632 seconds |
./spec/api/v0/user_request_spec.rb[1:1:2]            | passed | 0.00432 seconds |
./spec/api/v0/user_request_spec.rb[1:2:1]            | passed | 0.00307 seconds |
./spec/api/v0/user_request_spec.rb[1:2:2]            | passed | 0.00296 seconds |
./spec/api/v0/user_request_spec.rb[1:3:1]            | passed | 0.00468 seconds |
./spec/facades/team_facade_spec.rb[1:1:1]            | passed | 0.02552 seconds |
./spec/models/league_spec.rb[1:1:1]                  | passed | 0.00109 seconds |
./spec/models/league_spec.rb[1:1:2]                  | passed | 0.00812 seconds |
./spec/models/league_spec.rb[1:1:3]                  | passed | 0.00167 seconds |
./spec/models/league_spec.rb[1:2:1]                  | passed | 0.00321 seconds |
./spec/models/league_spec.rb[1:2:2]                  | passed | 0.00197 seconds |
./spec/models/league_spec.rb[1:2:3]                  | passed | 0.002 seconds   |
./spec/models/league_spec.rb[1:2:4]                  | passed | 0.00184 seconds |
./spec/models/roster_team_spec.rb[1:1:1]             | passed | 0.00835 seconds |
./spec/models/roster_team_spec.rb[1:1:2]             | passed | 0.00074 seconds |
./spec/models/roster_team_spec.rb[1:1:3]             | passed | 0.00061 seconds |
./spec/models/user_league_spec.rb[1:1:1]             | passed | 0.00112 seconds |
./spec/models/user_league_spec.rb[1:1:2]             | passed | 0.00102 seconds |
./spec/models/user_league_spec.rb[1:1:3]             | passed | 0.00062 seconds |
./spec/models/user_league_spec.rb[1:2:1]             | passed | 0.00188 seconds |
./spec/models/user_league_spec.rb[1:2:2]             | passed | 0.00182 seconds |
./spec/models/user_spec.rb[1:1:1]                    | passed | 0.00053 seconds |
./spec/models/user_spec.rb[1:1:2]                    | passed | 0.00052 seconds |
./spec/models/user_spec.rb[1:1:3]                    | passed | 0.00057 seconds |
./spec/services/sport_radar_service_spec.rb[1:1:1:1] | passed | 0.02553 seconds |
./spec/services/sport_radar_service_spec.rb[1:1:1:2] | passed | 0.32946 seconds |
