example_id                                           | status  | run_time        |
---------------------------------------------------- | ------- | --------------- |
./spec/api/v0/leagues_request_spec.rb[1:1:1:1]       | passed  | 0.07119 seconds |
./spec/api/v0/leagues_request_spec.rb[1:1:2:1]       | passed  | 0.12929 seconds |
./spec/api/v0/leagues_request_spec.rb[1:2:1:1]       | passed  | 0.02721 seconds |
./spec/api/v0/leagues_request_spec.rb[1:2:2:1]       | passed  | 0.01314 seconds |
./spec/api/v0/leagues_request_spec.rb[1:3:1:1]       | passed  | 0.00455 seconds |
./spec/api/v0/leagues_request_spec.rb[1:3:2:1]       | passed  | 0.003 seconds   |
./spec/api/v0/leagues_request_spec.rb[1:4:1:1]       | passed  | 0.006 seconds   |
./spec/api/v0/leagues_request_spec.rb[1:4:2:1]       | passed  | 0.00181 seconds |
./spec/api/v0/leagues_request_spec.rb[1:5:1:1]       | passed  | 0.01088 seconds |
./spec/api/v0/leagues_request_spec.rb[1:5:2:1]       | passed  | 0.00163 seconds |
./spec/api/v0/roster_team_request_spec.rb[1:1:1]     | passed  | 0.01996 seconds |
./spec/api/v0/roster_team_request_spec.rb[1:1:2]     | passed  | 0.00646 seconds |
./spec/api/v0/roster_team_request_spec.rb[1:1:3]     | passed  | 0.00766 seconds |
./spec/api/v0/team_request_spec.rb[1:1:1]            | passed  | 0.04788 seconds |
./spec/api/v0/team_request_spec.rb[1:2:1]            | passed  | 0.02624 seconds |
./spec/api/v0/user_league_request_spec.rb[1:1:1:1]   | passed  | 0.00911 seconds |
./spec/api/v0/user_league_request_spec.rb[1:1:2:1]   | passed  | 0.0057 seconds  |
./spec/api/v0/user_league_request_spec.rb[1:2:1:1]   | passed  | 0.01078 seconds |
./spec/api/v0/user_league_request_spec.rb[1:2:2:1]   | passed  | 0.00708 seconds |
./spec/api/v0/user_request_spec.rb[1:1:1]            | passed  | 0.00615 seconds |
./spec/api/v0/user_request_spec.rb[1:1:2]            | passed  | 0.00587 seconds |
./spec/api/v0/user_request_spec.rb[1:2:1]            | pending | 0.00001 seconds |
./spec/api/v0/user_request_spec.rb[1:2:2]            | passed  | 0.00307 seconds |
./spec/api/v0/user_request_spec.rb[1:3:1]            | passed  | 0.00489 seconds |
./spec/facades/team_facade_spec.rb[1:1:1]            | passed  | 0.02482 seconds |
./spec/models/league_spec.rb[1:1:1]                  | passed  | 0.00085 seconds |
./spec/models/league_spec.rb[1:1:2]                  | passed  | 0.00074 seconds |
./spec/models/league_spec.rb[1:1:3]                  | passed  | 0.00074 seconds |
./spec/models/league_spec.rb[1:2:1]                  | passed  | 0.00284 seconds |
./spec/models/league_spec.rb[1:2:2]                  | passed  | 0.00207 seconds |
./spec/models/league_spec.rb[1:2:3]                  | passed  | 0.00184 seconds |
./spec/models/league_spec.rb[1:2:4]                  | passed  | 0.00178 seconds |
./spec/models/roster_team_spec.rb[1:1:1]             | passed  | 0.00123 seconds |
./spec/models/roster_team_spec.rb[1:1:2]             | passed  | 0.00066 seconds |
./spec/models/roster_team_spec.rb[1:1:3]             | passed  | 0.00059 seconds |
./spec/models/roster_team_spec.rb[1:2:1]             | passed  | 0.00254 seconds |
./spec/models/roster_team_spec.rb[1:2:2]             | passed  | 0.0018 seconds  |
./spec/models/user_league_spec.rb[1:1:1]             | passed  | 0.00112 seconds |
./spec/models/user_league_spec.rb[1:1:2]             | passed  | 0.00109 seconds |
./spec/models/user_league_spec.rb[1:1:3]             | passed  | 0.00066 seconds |
./spec/models/user_league_spec.rb[1:2:1]             | passed  | 0.00182 seconds |
./spec/models/user_league_spec.rb[1:2:2]             | passed  | 0.0018 seconds  |
./spec/models/user_spec.rb[1:1:1]                    | passed  | 0.00058 seconds |
./spec/models/user_spec.rb[1:1:2]                    | passed  | 0.00055 seconds |
./spec/models/user_spec.rb[1:1:3]                    | passed  | 0.00071 seconds |
./spec/services/sport_radar_service_spec.rb[1:1:1:1] | passed  | 0.02651 seconds |
