example_id                                         | status | run_time        |
-------------------------------------------------- | ------ | --------------- |
./spec/api/v0/user_league_request_spec.rb[1:1:1:1] | passed | 0.07499 seconds |
./spec/api/v0/user_league_request_spec.rb[1:1:2:1] | passed | 0.13854 seconds |
./spec/api/v0/user_league_request_spec.rb[1:2:1:1] | passed | 0.00894 seconds |
./spec/api/v0/user_league_request_spec.rb[1:2:2:1] | passed | 0.00562 seconds |
./spec/api/v0/user_request_spec.rb[1:1:1]          | passed | 0.00584 seconds |
./spec/api/v0/user_request_spec.rb[1:1:2]          | passed | 0.00477 seconds |
./spec/models/league_spec.rb[1:1:1]                | passed | 0.00071 seconds |
./spec/models/league_spec.rb[1:1:2]                | passed | 0.00056 seconds |
./spec/models/league_spec.rb[1:1:3]                | passed | 0.00052 seconds |
./spec/models/roster_team_spec.rb[1:1:1]           | passed | 0.00777 seconds |
./spec/models/roster_team_spec.rb[1:1:2]           | passed | 0.00064 seconds |
./spec/models/roster_team_spec.rb[1:1:3]           | passed | 0.0006 seconds  |
./spec/models/user_league_spec.rb[1:1:1]           | passed | 0.00112 seconds |
./spec/models/user_league_spec.rb[1:1:2]           | passed | 0.00103 seconds |
./spec/models/user_league_spec.rb[1:1:3]           | passed | 0.00058 seconds |
./spec/models/user_league_spec.rb[1:2:1]           | passed | 0.00181 seconds |
./spec/models/user_league_spec.rb[1:2:2]           | passed | 0.00168 seconds |
./spec/models/user_spec.rb[1:1:1]                  | passed | 0.00059 seconds |
./spec/models/user_spec.rb[1:1:2]                  | passed | 0.00053 seconds |
./spec/models/user_spec.rb[1:1:3]                  | passed | 0.00064 seconds |
