example_id                                           | status | run_time        |
---------------------------------------------------- | ------ | --------------- |
./spec/api/v0/leagues_request_spec.rb[1:1:1:1]       | passed | 0.31227 seconds |
./spec/api/v0/leagues_request_spec.rb[1:1:2:1]       | passed | 0.15935 seconds |
./spec/api/v0/leagues_request_spec.rb[1:2:1:1]       | passed | 0.02842 seconds |
./spec/api/v0/leagues_request_spec.rb[1:2:2:1]       | passed | 0.01391 seconds |
./spec/api/v0/leagues_request_spec.rb[1:3:1:1]       | passed | 0.00627 seconds |
./spec/api/v0/leagues_request_spec.rb[1:3:2:1]       | passed | 0.00201 seconds |
./spec/api/v0/leagues_request_spec.rb[1:4:1:1]       | passed | 0.00687 seconds |
./spec/api/v0/leagues_request_spec.rb[1:4:2:1]       | passed | 0.00212 seconds |
./spec/api/v0/leagues_request_spec.rb[1:5:1:1]       | passed | 0.01184 seconds |
./spec/api/v0/leagues_request_spec.rb[1:5:2:1]       | passed | 0.00188 seconds |
./spec/api/v0/roster_team_request_spec.rb[1:1:1]     | passed | 0.03206 seconds |
./spec/api/v0/roster_team_request_spec.rb[1:1:2]     | passed | 0.01732 seconds |
./spec/api/v0/roster_team_request_spec.rb[1:1:3]     | passed | 0.01427 seconds |
./spec/api/v0/roster_team_request_spec.rb[1:2:1]     | passed | 0.0181 seconds  |
./spec/api/v0/team_request_spec.rb[1:1:1]            | passed | 0.05697 seconds |
./spec/api/v0/team_request_spec.rb[1:2:1]            | passed | 0.02797 seconds |
./spec/api/v0/user_league_request_spec.rb[1:1:1:1]   | passed | 0.01031 seconds |
./spec/api/v0/user_league_request_spec.rb[1:1:2:1]   | passed | 0.00555 seconds |
./spec/api/v0/user_league_request_spec.rb[1:2:1:1]   | passed | 0.00637 seconds |
./spec/api/v0/user_league_request_spec.rb[1:2:2:1]   | passed | 0.00653 seconds |
./spec/api/v0/user_request_spec.rb[1:1:1]            | passed | 0.00687 seconds |
./spec/api/v0/user_request_spec.rb[1:1:2]            | passed | 0.00446 seconds |
./spec/api/v0/user_request_spec.rb[1:2:1]            | passed | 0.00312 seconds |
./spec/api/v0/user_request_spec.rb[1:2:2]            | passed | 0.00305 seconds |
./spec/api/v0/user_request_spec.rb[1:3:1]            | passed | 0.00443 seconds |
./spec/facades/team_facade_spec.rb[1:1:1]            | passed | 0.02666 seconds |
./spec/models/league_spec.rb[1:1:1]                  | passed | 0.00091 seconds |
./spec/models/league_spec.rb[1:1:2]                  | passed | 0.00087 seconds |
./spec/models/league_spec.rb[1:1:3]                  | passed | 0.00085 seconds |
./spec/models/league_spec.rb[1:2:1]                  | passed | 0.00304 seconds |
./spec/models/league_spec.rb[1:2:2]                  | passed | 0.00195 seconds |
./spec/models/league_spec.rb[1:2:3]                  | passed | 0.00196 seconds |
./spec/models/league_spec.rb[1:2:4]                  | passed | 0.00185 seconds |
./spec/models/roster_team_spec.rb[1:1:1]             | passed | 0.00152 seconds |
./spec/models/roster_team_spec.rb[1:1:2]             | passed | 0.00079 seconds |
./spec/models/roster_team_spec.rb[1:1:3]             | passed | 0.00062 seconds |
./spec/models/roster_team_spec.rb[1:2:1]             | passed | 0.0025 seconds  |
./spec/models/roster_team_spec.rb[1:2:2]             | passed | 0.00192 seconds |
./spec/models/user_league_spec.rb[1:1:1]             | passed | 0.00157 seconds |
./spec/models/user_league_spec.rb[1:1:2]             | passed | 0.00213 seconds |
./spec/models/user_league_spec.rb[1:1:3]             | passed | 0.00057 seconds |
./spec/models/user_league_spec.rb[1:2:1]             | passed | 0.00182 seconds |
./spec/models/user_league_spec.rb[1:2:2]             | passed | 0.00234 seconds |
./spec/models/user_spec.rb[1:1:1]                    | passed | 0.00153 seconds |
./spec/models/user_spec.rb[1:1:2]                    | passed | 0.00087 seconds |
./spec/models/user_spec.rb[1:1:3]                    | passed | 0.00178 seconds |
./spec/services/sport_radar_service_spec.rb[1:1:1:1] | passed | 0.03098 seconds |
