example_id                                         | status | run_time        |
-------------------------------------------------- | ------ | --------------- |
./spec/api/v0/leagues_request_spec.rb[1:1:1:1]     | passed | 0.0483 seconds  |
./spec/api/v0/leagues_request_spec.rb[1:1:2:1]     | passed | 0.16345 seconds |
./spec/api/v0/leagues_request_spec.rb[1:2:1]       | passed | 0.06254 seconds |
./spec/api/v0/leagues_request_spec.rb[1:3:1]       | passed | 0.00538 seconds |
./spec/api/v0/leagues_request_spec.rb[1:4:1]       | passed | 0.00662 seconds |
./spec/api/v0/leagues_request_spec.rb[1:5:1]       | passed | 0.00992 seconds |
./spec/api/v0/user_league_request_spec.rb[1:1:1:1] | passed | 0.00878 seconds |
./spec/api/v0/user_league_request_spec.rb[1:1:2:1] | passed | 0.00564 seconds |
./spec/api/v0/user_league_request_spec.rb[1:2:1:1] | failed | 0.00926 seconds |
./spec/api/v0/user_league_request_spec.rb[1:2:2:1] | failed | 0.00666 seconds |
./spec/api/v0/user_request_spec.rb[1:1:1]          | passed | 0.031 seconds   |
./spec/api/v0/user_request_spec.rb[1:1:2]          | passed | 0.00564 seconds |
./spec/models/league_spec.rb[1:1:1]                | passed | 0.00118 seconds |
./spec/models/league_spec.rb[1:1:2]                | passed | 0.0013 seconds  |
./spec/models/league_spec.rb[1:1:3]                | passed | 0.00096 seconds |
./spec/models/league_spec.rb[1:2:1]                | passed | 0.00433 seconds |
./spec/models/league_spec.rb[1:2:2]                | passed | 0.00392 seconds |
./spec/models/league_spec.rb[1:2:3]                | passed | 0.00408 seconds |
./spec/models/league_spec.rb[1:2:4]                | passed | 0.00946 seconds |
./spec/models/roster_team_spec.rb[1:1:1]           | passed | 0.0149 seconds  |
./spec/models/roster_team_spec.rb[1:1:2]           | passed | 0.00108 seconds |
./spec/models/roster_team_spec.rb[1:1:3]           | passed | 0.00073 seconds |
./spec/models/user_league_spec.rb[1:1:1]           | passed | 0.00115 seconds |
./spec/models/user_league_spec.rb[1:1:2]           | passed | 0.00129 seconds |
./spec/models/user_league_spec.rb[1:1:3]           | passed | 0.00061 seconds |
./spec/models/user_league_spec.rb[1:2:1]           | passed | 0.00369 seconds |
./spec/models/user_league_spec.rb[1:2:2]           | passed | 0.00264 seconds |
./spec/models/user_spec.rb[1:1:1]                  | passed | 0.00092 seconds |
./spec/models/user_spec.rb[1:1:2]                  | passed | 0.00068 seconds |
./spec/models/user_spec.rb[1:1:3]                  | passed | 0.00068 seconds |
