example_id                                           | status | run_time        |
---------------------------------------------------- | ------ | --------------- |
./spec/api/v0/leagues_request_spec.rb[1:1:1:1]       | passed | 0.13576 seconds |
./spec/api/v0/leagues_request_spec.rb[1:1:2:1]       | passed | 0.20332 seconds |
./spec/api/v0/leagues_request_spec.rb[1:2:1:1]       | passed | 0.03651 seconds |
./spec/api/v0/leagues_request_spec.rb[1:2:2:1]       | passed | 0.01429 seconds |
./spec/api/v0/leagues_request_spec.rb[1:3:1:1]       | passed | 0.00509 seconds |
./spec/api/v0/leagues_request_spec.rb[1:3:2:1]       | passed | 0.00236 seconds |
./spec/api/v0/leagues_request_spec.rb[1:4:1:1]       | passed | 0.00733 seconds |
./spec/api/v0/leagues_request_spec.rb[1:4:2:1]       | passed | 0.00202 seconds |
./spec/api/v0/leagues_request_spec.rb[1:5:1:1]       | passed | 0.01575 seconds |
./spec/api/v0/leagues_request_spec.rb[1:5:2:1]       | passed | 0.00234 seconds |
./spec/api/v0/roster_team_request_spec.rb[1:1:1]     | passed | 0.03102 seconds |
./spec/api/v0/roster_team_request_spec.rb[1:1:2]     | passed | 0.01606 seconds |
./spec/api/v0/roster_team_request_spec.rb[1:1:3]     | passed | 0.01446 seconds |
./spec/api/v0/roster_team_request_spec.rb[1:2:1]     | passed | 0.02963 seconds |
./spec/api/v0/team_request_spec.rb[1:1:1]            | passed | 0.05855 seconds |
./spec/api/v0/team_request_spec.rb[1:2:1]            | passed | 0.03007 seconds |
./spec/api/v0/user_league_request_spec.rb[1:1:1:1]   | passed | 0.0131 seconds  |
./spec/api/v0/user_league_request_spec.rb[1:1:2:1]   | passed | 0.00578 seconds |
./spec/api/v0/user_league_request_spec.rb[1:2:1:1]   | passed | 0.00763 seconds |
./spec/api/v0/user_league_request_spec.rb[1:2:2:1]   | passed | 0.0077 seconds  |
./spec/api/v0/user_request_spec.rb[1:1:1]            | passed | 0.01293 seconds |
./spec/api/v0/user_request_spec.rb[1:1:2]            | passed | 0.00662 seconds |
./spec/api/v0/user_request_spec.rb[1:2:1]            | passed | 0.00537 seconds |
./spec/api/v0/user_request_spec.rb[1:2:2]            | passed | 0.00452 seconds |
./spec/api/v0/user_request_spec.rb[1:3:1]            | passed | 0.02278 seconds |
./spec/facades/team_facade_spec.rb[1:1:1]            | passed | 0.03875 seconds |
./spec/models/league_spec.rb[1:1:1]                  | passed | 0.00538 seconds |
./spec/models/league_spec.rb[1:1:2]                  | passed | 0.00144 seconds |
./spec/models/league_spec.rb[1:1:3]                  | passed | 0.00127 seconds |
./spec/models/league_spec.rb[1:2:1]                  | passed | 0.00506 seconds |
./spec/models/league_spec.rb[1:2:2]                  | passed | 0.00302 seconds |
./spec/models/league_spec.rb[1:2:3]                  | passed | 0.00196 seconds |
./spec/models/league_spec.rb[1:2:4]                  | passed | 0.00233 seconds |
./spec/models/roster_team_spec.rb[1:1:1]             | passed | 0.00283 seconds |
./spec/models/roster_team_spec.rb[1:1:2]             | passed | 0.00138 seconds |
./spec/models/roster_team_spec.rb[1:1:3]             | passed | 0.00182 seconds |
./spec/models/roster_team_spec.rb[1:2:1]             | passed | 0.00368 seconds |
./spec/models/roster_team_spec.rb[1:2:2]             | passed | 0.00497 seconds |
./spec/models/user_league_spec.rb[1:1:1]             | passed | 0.00197 seconds |
./spec/models/user_league_spec.rb[1:1:2]             | passed | 0.00121 seconds |
./spec/models/user_league_spec.rb[1:1:3]             | passed | 0.00076 seconds |
./spec/models/user_league_spec.rb[1:2:1]             | passed | 0.00226 seconds |
./spec/models/user_league_spec.rb[1:2:2]             | passed | 0.00238 seconds |
./spec/models/user_spec.rb[1:1:1]                    | passed | 0.00051 seconds |
./spec/models/user_spec.rb[1:1:2]                    | passed | 0.00049 seconds |
./spec/models/user_spec.rb[1:1:3]                    | passed | 0.00054 seconds |
./spec/services/sport_radar_service_spec.rb[1:1:1:1] | passed | 0.03042 seconds |
