example_id                                           | status | run_time        |
---------------------------------------------------- | ------ | --------------- |
./spec/api/v0/leagues_request_spec.rb[1:1:1:1]       | passed | 0.15614 seconds |
./spec/api/v0/leagues_request_spec.rb[1:1:2:1]       | passed | 0.14993 seconds |
./spec/api/v0/leagues_request_spec.rb[1:2:1:1]       | passed | 0.02847 seconds |
./spec/api/v0/leagues_request_spec.rb[1:2:2:1]       | passed | 0.01603 seconds |
./spec/api/v0/leagues_request_spec.rb[1:3:1:1]       | passed | 0.00523 seconds |
./spec/api/v0/leagues_request_spec.rb[1:3:2:1]       | passed | 0.00247 seconds |
./spec/api/v0/leagues_request_spec.rb[1:4:1:1]       | passed | 0.00702 seconds |
./spec/api/v0/leagues_request_spec.rb[1:4:2:1]       | passed | 0.00211 seconds |
./spec/api/v0/leagues_request_spec.rb[1:5:1:1]       | passed | 0.0128 seconds  |
./spec/api/v0/leagues_request_spec.rb[1:5:2:1]       | passed | 0.00201 seconds |
./spec/api/v0/roster_team_request_spec.rb[1:1:1]     | passed | 0.03139 seconds |
./spec/api/v0/roster_team_request_spec.rb[1:1:2]     | passed | 0.01432 seconds |
./spec/api/v0/roster_team_request_spec.rb[1:1:3]     | passed | 0.01632 seconds |
./spec/api/v0/roster_team_request_spec.rb[1:2:1]     | passed | 0.01693 seconds |
./spec/api/v0/team_request_spec.rb[1:1:1]            | failed | 1.11 seconds    |
./spec/api/v0/team_request_spec.rb[1:2:1]            | failed | 1.06 seconds    |
./spec/api/v0/user_league_request_spec.rb[1:1:1:1]   | passed | 0.02852 seconds |
./spec/api/v0/user_league_request_spec.rb[1:1:2:1]   | passed | 0.00956 seconds |
./spec/api/v0/user_league_request_spec.rb[1:2:1:1]   | passed | 0.01067 seconds |
./spec/api/v0/user_league_request_spec.rb[1:2:2:1]   | passed | 0.00759 seconds |
./spec/api/v0/user_league_request_spec.rb[1:3:1:1]   | passed | 0.01281 seconds |
./spec/api/v0/user_league_request_spec.rb[1:3:2:1]   | passed | 0.0137 seconds  |
./spec/api/v0/user_league_request_spec.rb[1:4:1:1]   | passed | 0.01007 seconds |
./spec/api/v0/user_league_request_spec.rb[1:4:2:1]   | passed | 0.01294 seconds |
./spec/api/v0/user_request_spec.rb[1:1:1]            | passed | 0.02852 seconds |
./spec/api/v0/user_request_spec.rb[1:1:2]            | passed | 0.00631 seconds |
./spec/api/v0/user_request_spec.rb[1:2:1]            | passed | 0.0039 seconds  |
./spec/api/v0/user_request_spec.rb[1:2:2]            | passed | 0.00375 seconds |
./spec/api/v0/user_request_spec.rb[1:3:1]            | passed | 0.00546 seconds |
./spec/facades/team_facade_spec.rb[1:1:1]            | failed | 1.06 seconds    |
./spec/models/league_spec.rb[1:1:1]                  | passed | 0.00123 seconds |
./spec/models/league_spec.rb[1:1:2]                  | passed | 0.00096 seconds |
./spec/models/league_spec.rb[1:1:3]                  | passed | 0.00091 seconds |
./spec/models/league_spec.rb[1:2:1]                  | passed | 0.00455 seconds |
./spec/models/league_spec.rb[1:2:2]                  | passed | 0.00314 seconds |
./spec/models/league_spec.rb[1:2:3]                  | passed | 0.00294 seconds |
./spec/models/league_spec.rb[1:2:4]                  | passed | 0.00272 seconds |
./spec/models/roster_team_spec.rb[1:1:1]             | passed | 0.00195 seconds |
./spec/models/roster_team_spec.rb[1:1:2]             | passed | 0.00095 seconds |
./spec/models/roster_team_spec.rb[1:1:3]             | passed | 0.00079 seconds |
./spec/models/roster_team_spec.rb[1:2:1]             | passed | 0.00346 seconds |
./spec/models/roster_team_spec.rb[1:2:2]             | passed | 0.00232 seconds |
./spec/models/user_league_spec.rb[1:1:1]             | passed | 0.00126 seconds |
./spec/models/user_league_spec.rb[1:1:2]             | passed | 0.00113 seconds |
./spec/models/user_league_spec.rb[1:1:3]             | passed | 0.0006 seconds  |
./spec/models/user_league_spec.rb[1:2:1]             | passed | 0.00231 seconds |
./spec/models/user_league_spec.rb[1:2:2]             | passed | 0.00216 seconds |
./spec/models/user_spec.rb[1:1:1]                    | passed | 0.00055 seconds |
./spec/models/user_spec.rb[1:1:2]                    | passed | 0.0007 seconds  |
./spec/models/user_spec.rb[1:1:3]                    | passed | 0.00058 seconds |
./spec/services/sport_radar_service_spec.rb[1:1:1:1] | failed | 1.06 seconds    |
