example_id                                           | status | run_time        |
---------------------------------------------------- | ------ | --------------- |
./spec/api/v0/leagues_request_spec.rb[1:1:1:1]       | passed | 0.09847 seconds |
./spec/api/v0/leagues_request_spec.rb[1:1:2:1]       | passed | 0.14019 seconds |
./spec/api/v0/leagues_request_spec.rb[1:2:1:1]       | passed | 0.0265 seconds  |
./spec/api/v0/leagues_request_spec.rb[1:2:2:1]       | passed | 0.01456 seconds |
./spec/api/v0/leagues_request_spec.rb[1:3:1:1]       | passed | 0.00486 seconds |
./spec/api/v0/leagues_request_spec.rb[1:3:2:1]       | passed | 0.00254 seconds |
./spec/api/v0/leagues_request_spec.rb[1:4:1:1]       | passed | 0.00732 seconds |
./spec/api/v0/leagues_request_spec.rb[1:4:2:1]       | passed | 0.00205 seconds |
./spec/api/v0/leagues_request_spec.rb[1:5:1:1]       | passed | 0.01448 seconds |
./spec/api/v0/leagues_request_spec.rb[1:5:2:1]       | passed | 0.00216 seconds |
./spec/api/v0/roster_team_request_spec.rb[1:1:1]     | passed | 0.0302 seconds  |
./spec/api/v0/roster_team_request_spec.rb[1:1:2]     | passed | 0.01633 seconds |
./spec/api/v0/roster_team_request_spec.rb[1:1:3]     | passed | 0.01498 seconds |
./spec/api/v0/roster_team_request_spec.rb[1:2:1]     | passed | 0.01789 seconds |
./spec/api/v0/team_request_spec.rb[1:1:1]            | passed | 1.5 seconds     |
./spec/api/v0/team_request_spec.rb[1:2:1]            | passed | 1.17 seconds    |
./spec/api/v0/user_league_request_spec.rb[1:1:1:1]   | passed | 0.01676 seconds |
./spec/api/v0/user_league_request_spec.rb[1:1:2:1]   | passed | 0.01119 seconds |
./spec/api/v0/user_league_request_spec.rb[1:2:1:1]   | passed | 0.01204 seconds |
./spec/api/v0/user_league_request_spec.rb[1:2:2:1]   | passed | 0.00849 seconds |
./spec/api/v0/user_league_request_spec.rb[1:3:1:1]   | passed | 0.0157 seconds  |
./spec/api/v0/user_league_request_spec.rb[1:3:2:1]   | passed | 0.01033 seconds |
./spec/api/v0/user_league_request_spec.rb[1:4:1:1]   | passed | 0.01114 seconds |
./spec/api/v0/user_league_request_spec.rb[1:4:2:1]   | passed | 0.01172 seconds |
./spec/api/v0/user_request_spec.rb[1:1:1]            | passed | 0.02498 seconds |
./spec/api/v0/user_request_spec.rb[1:1:2]            | passed | 0.00662 seconds |
./spec/api/v0/user_request_spec.rb[1:2:1]            | passed | 0.00448 seconds |
./spec/api/v0/user_request_spec.rb[1:2:2]            | passed | 0.00366 seconds |
./spec/api/v0/user_request_spec.rb[1:3:1]            | passed | 0.00596 seconds |
./spec/facades/team_facade_spec.rb[1:1:1]            | passed | 1.18 seconds    |
./spec/models/league_spec.rb[1:1:1]                  | passed | 0.00212 seconds |
./spec/models/league_spec.rb[1:1:2]                  | passed | 0.00156 seconds |
./spec/models/league_spec.rb[1:1:3]                  | passed | 0.00138 seconds |
./spec/models/league_spec.rb[1:2:1]                  | passed | 0.00646 seconds |
./spec/models/league_spec.rb[1:2:2]                  | passed | 0.00377 seconds |
./spec/models/league_spec.rb[1:2:3]                  | passed | 0.00415 seconds |
./spec/models/league_spec.rb[1:2:4]                  | passed | 0.00346 seconds |
./spec/models/roster_team_spec.rb[1:1:1]             | passed | 0.00451 seconds |
./spec/models/roster_team_spec.rb[1:1:2]             | passed | 0.00252 seconds |
./spec/models/roster_team_spec.rb[1:1:3]             | passed | 0.00121 seconds |
./spec/models/roster_team_spec.rb[1:2:1]             | passed | 0.00336 seconds |
./spec/models/roster_team_spec.rb[1:2:2]             | passed | 0.00357 seconds |
./spec/models/user_league_spec.rb[1:1:1]             | passed | 0.00277 seconds |
./spec/models/user_league_spec.rb[1:1:2]             | passed | 0.00244 seconds |
./spec/models/user_league_spec.rb[1:1:3]             | passed | 0.0008 seconds  |
./spec/models/user_league_spec.rb[1:2:1]             | passed | 0.00228 seconds |
./spec/models/user_league_spec.rb[1:2:2]             | passed | 0.0023 seconds  |
./spec/models/user_spec.rb[1:1:1]                    | passed | 0.00083 seconds |
./spec/models/user_spec.rb[1:1:2]                    | passed | 0.00077 seconds |
./spec/models/user_spec.rb[1:1:3]                    | passed | 0.00065 seconds |
./spec/services/sport_radar_service_spec.rb[1:1:1:1] | passed | 2.28 seconds    |
