example_id                                           | status | run_time        |
---------------------------------------------------- | ------ | --------------- |
./spec/api/v0/leagues_request_spec.rb[1:1:1:1]       | passed | 0.08723 seconds |
./spec/api/v0/leagues_request_spec.rb[1:1:2:1]       | passed | 0.17052 seconds |
./spec/api/v0/leagues_request_spec.rb[1:2:1:1]       | passed | 0.03762 seconds |
./spec/api/v0/leagues_request_spec.rb[1:2:2:1]       | passed | 0.01273 seconds |
./spec/api/v0/leagues_request_spec.rb[1:3:1:1]       | passed | 0.00446 seconds |
./spec/api/v0/leagues_request_spec.rb[1:3:2:1]       | passed | 0.00165 seconds |
./spec/api/v0/leagues_request_spec.rb[1:4:1:1]       | passed | 0.00534 seconds |
./spec/api/v0/leagues_request_spec.rb[1:4:2:1]       | passed | 0.00189 seconds |
./spec/api/v0/leagues_request_spec.rb[1:5:1:1]       | passed | 0.01001 seconds |
./spec/api/v0/leagues_request_spec.rb[1:5:2:1]       | passed | 0.00161 seconds |
./spec/api/v0/roster_team_request_spec.rb[1:1:1]     | passed | 0.02938 seconds |
./spec/api/v0/roster_team_request_spec.rb[1:1:2]     | passed | 0.01336 seconds |
./spec/api/v0/roster_team_request_spec.rb[1:1:3]     | passed | 0.01341 seconds |
./spec/api/v0/roster_team_request_spec.rb[1:2:1]     | passed | 0.01437 seconds |
./spec/api/v0/team_request_spec.rb[1:1:1]            | passed | 0.00896 seconds |
./spec/api/v0/team_request_spec.rb[1:2:1]            | passed | 0.00307 seconds |
./spec/api/v0/user_league_request_spec.rb[1:1:1:1]   | passed | 0.00828 seconds |
./spec/api/v0/user_league_request_spec.rb[1:1:2:1]   | passed | 0.00619 seconds |
./spec/api/v0/user_league_request_spec.rb[1:2:1:1]   | passed | 0.00711 seconds |
./spec/api/v0/user_league_request_spec.rb[1:2:2:1]   | passed | 0.00542 seconds |
./spec/api/v0/user_league_request_spec.rb[1:3:1:1]   | passed | 0.00968 seconds |
./spec/api/v0/user_league_request_spec.rb[1:3:2:1]   | passed | 0.00713 seconds |
./spec/api/v0/user_league_request_spec.rb[1:4:1:1]   | passed | 0.00721 seconds |
./spec/api/v0/user_league_request_spec.rb[1:4:2:1]   | passed | 0.00788 seconds |
./spec/api/v0/user_request_spec.rb[1:1:1]            | passed | 0.00651 seconds |
./spec/api/v0/user_request_spec.rb[1:1:2]            | passed | 0.00585 seconds |
./spec/api/v0/user_request_spec.rb[1:2:1]            | passed | 0.005 seconds   |
./spec/api/v0/user_request_spec.rb[1:2:2]            | passed | 0.0037 seconds  |
./spec/api/v0/user_request_spec.rb[1:3:1]            | passed | 0.00458 seconds |
./spec/facades/team_facade_spec.rb[1:1:1]            | passed | 0.00207 seconds |
./spec/models/league_spec.rb[1:1:1]                  | passed | 0.00064 seconds |
./spec/models/league_spec.rb[1:1:2]                  | passed | 0.00069 seconds |
./spec/models/league_spec.rb[1:1:3]                  | passed | 0.00056 seconds |
./spec/models/league_spec.rb[1:2:1]                  | passed | 0.00272 seconds |
./spec/models/league_spec.rb[1:2:2]                  | passed | 0.0022 seconds  |
./spec/models/league_spec.rb[1:2:3]                  | passed | 0.00201 seconds |
./spec/models/league_spec.rb[1:2:4]                  | passed | 0.00174 seconds |
./spec/models/roster_team_spec.rb[1:1:1]             | passed | 0.00115 seconds |
./spec/models/roster_team_spec.rb[1:1:2]             | passed | 0.00073 seconds |
./spec/models/roster_team_spec.rb[1:1:3]             | passed | 0.00056 seconds |
./spec/models/roster_team_spec.rb[1:2:1]             | passed | 0.00193 seconds |
./spec/models/roster_team_spec.rb[1:2:2]             | passed | 0.00157 seconds |
./spec/models/user_league_spec.rb[1:1:1]             | passed | 0.00108 seconds |
./spec/models/user_league_spec.rb[1:1:2]             | passed | 0.00099 seconds |
./spec/models/user_league_spec.rb[1:1:3]             | passed | 0.00056 seconds |
./spec/models/user_league_spec.rb[1:2:1]             | passed | 0.00169 seconds |
./spec/models/user_league_spec.rb[1:2:2]             | passed | 0.00157 seconds |
./spec/models/user_spec.rb[1:1:1]                    | passed | 0.00057 seconds |
./spec/models/user_spec.rb[1:1:2]                    | passed | 0.00054 seconds |
./spec/models/user_spec.rb[1:1:3]                    | passed | 0.0006 seconds  |
./spec/services/sport_radar_service_spec.rb[1:1:1:1] | passed | 0.00186 seconds |
