example_id                                           | status | run_time        |
---------------------------------------------------- | ------ | --------------- |
./spec/api/v0/leagues_request_spec.rb[1:1:1:1]       | passed | 0.18965 seconds |
./spec/api/v0/leagues_request_spec.rb[1:1:2:1]       | passed | 0.1397 seconds  |
./spec/api/v0/leagues_request_spec.rb[1:2:1:1]       | passed | 0.0279 seconds  |
./spec/api/v0/leagues_request_spec.rb[1:2:2:1]       | passed | 0.01426 seconds |
./spec/api/v0/leagues_request_spec.rb[1:3:1:1]       | passed | 0.00711 seconds |
./spec/api/v0/leagues_request_spec.rb[1:3:2:1]       | passed | 0.00211 seconds |
./spec/api/v0/leagues_request_spec.rb[1:4:1:1]       | passed | 0.00972 seconds |
./spec/api/v0/leagues_request_spec.rb[1:4:2:1]       | passed | 0.00227 seconds |
./spec/api/v0/leagues_request_spec.rb[1:5:1:1]       | passed | 0.0128 seconds  |
./spec/api/v0/leagues_request_spec.rb[1:5:2:1]       | passed | 0.00211 seconds |
./spec/api/v0/roster_team_request_spec.rb[1:1:1]     | passed | 0.02689 seconds |
./spec/api/v0/roster_team_request_spec.rb[1:1:2]     | passed | 0.01516 seconds |
./spec/api/v0/roster_team_request_spec.rb[1:1:3]     | passed | 0.01637 seconds |
./spec/api/v0/roster_team_request_spec.rb[1:2:1]     | passed | 0.01631 seconds |
./spec/api/v0/team_request_spec.rb[1:1:1]            | passed | 0.05319 seconds |
./spec/api/v0/team_request_spec.rb[1:2:1]            | failed | 0.03616 seconds |
./spec/api/v0/user_league_request_spec.rb[1:1:1:1]   | passed | 0.01095 seconds |
./spec/api/v0/user_league_request_spec.rb[1:1:2:1]   | passed | 0.00678 seconds |
./spec/api/v0/user_league_request_spec.rb[1:2:1:1]   | passed | 0.00769 seconds |
./spec/api/v0/user_league_request_spec.rb[1:2:2:1]   | passed | 0.00716 seconds |
./spec/api/v0/user_request_spec.rb[1:1:1]            | passed | 0.00835 seconds |
./spec/api/v0/user_request_spec.rb[1:1:2]            | passed | 0.00493 seconds |
./spec/api/v0/user_request_spec.rb[1:2:1]            | passed | 0.00291 seconds |
./spec/api/v0/user_request_spec.rb[1:2:2]            | passed | 0.00345 seconds |
./spec/api/v0/user_request_spec.rb[1:3:1]            | passed | 0.00531 seconds |
./spec/facades/team_facade_spec.rb[1:1:1]            | failed | 0.0292 seconds  |
./spec/models/league_spec.rb[1:1:1]                  | passed | 0.00096 seconds |
./spec/models/league_spec.rb[1:1:2]                  | passed | 0.00081 seconds |
./spec/models/league_spec.rb[1:1:3]                  | passed | 0.00073 seconds |
./spec/models/league_spec.rb[1:2:1]                  | passed | 0.003 seconds   |
./spec/models/league_spec.rb[1:2:2]                  | passed | 0.00289 seconds |
./spec/models/league_spec.rb[1:2:3]                  | passed | 0.00202 seconds |
./spec/models/league_spec.rb[1:2:4]                  | passed | 0.00235 seconds |
./spec/models/roster_team_spec.rb[1:1:1]             | passed | 0.00149 seconds |
./spec/models/roster_team_spec.rb[1:1:2]             | passed | 0.00134 seconds |
./spec/models/roster_team_spec.rb[1:1:3]             | passed | 0.001 seconds   |
./spec/models/roster_team_spec.rb[1:2:1]             | passed | 0.00277 seconds |
./spec/models/roster_team_spec.rb[1:2:2]             | passed | 0.0019 seconds  |
./spec/models/user_league_spec.rb[1:1:1]             | passed | 0.00115 seconds |
./spec/models/user_league_spec.rb[1:1:2]             | passed | 0.00102 seconds |
./spec/models/user_league_spec.rb[1:1:3]             | passed | 0.0005 seconds  |
./spec/models/user_league_spec.rb[1:2:1]             | passed | 0.00178 seconds |
./spec/models/user_league_spec.rb[1:2:2]             | passed | 0.00221 seconds |
./spec/models/user_spec.rb[1:1:1]                    | passed | 0.00067 seconds |
./spec/models/user_spec.rb[1:1:2]                    | passed | 0.0006 seconds  |
./spec/models/user_spec.rb[1:1:3]                    | passed | 0.00054 seconds |
./spec/services/sport_radar_service_spec.rb[1:1:1:1] | passed | 0.02954 seconds |
