example_id                                         | status | run_time        |
-------------------------------------------------- | ------ | --------------- |
./spec/api/v0/leagues_request_spec.rb[1:1:1]       | passed | 0.06143 seconds |
./spec/api/v0/leagues_request_spec.rb[1:2:1]       | passed | 0.05454 seconds |
./spec/api/v0/leagues_request_spec.rb[1:3:1]       | passed | 0.00492 seconds |
./spec/api/v0/leagues_request_spec.rb[1:4:1]       | passed | 0.00616 seconds |
./spec/api/v0/leagues_request_spec.rb[1:5:1]       | passed | 0.01161 seconds |
./spec/api/v0/team_request_spec.rb[1:1:1]          | passed | 0.00064 seconds |
./spec/api/v0/user_league_request_spec.rb[1:1:1:1] | passed | 0.00785 seconds |
./spec/api/v0/user_league_request_spec.rb[1:1:2:1] | passed | 0.14491 seconds |
./spec/api/v0/user_league_request_spec.rb[1:2:1:1] | passed | 0.02272 seconds |
./spec/api/v0/user_league_request_spec.rb[1:2:2:1] | passed | 0.00747 seconds |
./spec/api/v0/user_request_spec.rb[1:1:1]          | passed | 0.00679 seconds |
./spec/api/v0/user_request_spec.rb[1:1:2]          | passed | 0.00458 seconds |
./spec/api/v0/user_request_spec.rb[1:2:1]          | passed | 0.00348 seconds |
./spec/api/v0/user_request_spec.rb[1:2:2]          | passed | 0.00309 seconds |
./spec/models/league_spec.rb[1:1:1]                | passed | 0.00097 seconds |
./spec/models/league_spec.rb[1:1:2]                | passed | 0.00067 seconds |
./spec/models/league_spec.rb[1:1:3]                | passed | 0.00065 seconds |
./spec/models/roster_team_spec.rb[1:1:1]           | passed | 0.00807 seconds |
./spec/models/roster_team_spec.rb[1:1:2]           | passed | 0.00082 seconds |
./spec/models/roster_team_spec.rb[1:1:3]           | passed | 0.00063 seconds |
./spec/models/user_league_spec.rb[1:1:1]           | passed | 0.00115 seconds |
./spec/models/user_league_spec.rb[1:1:2]           | passed | 0.00107 seconds |
./spec/models/user_league_spec.rb[1:1:3]           | passed | 0.00068 seconds |
./spec/models/user_league_spec.rb[1:2:1]           | passed | 0.00219 seconds |
./spec/models/user_league_spec.rb[1:2:2]           | passed | 0.00186 seconds |
./spec/models/user_spec.rb[1:1:1]                  | passed | 0.00059 seconds |
./spec/models/user_spec.rb[1:1:2]                  | passed | 0.00057 seconds |
./spec/models/user_spec.rb[1:1:3]                  | passed | 0.0005 seconds  |
