example_id                                           | status  | run_time        |
---------------------------------------------------- | ------- | --------------- |
./spec/api/v0/leagues_request_spec.rb[1:1:1:1]       | passed  | 0.08842 seconds |
./spec/api/v0/leagues_request_spec.rb[1:1:2:1]       | passed  | 0.18714 seconds |
./spec/api/v0/leagues_request_spec.rb[1:2:1:1]       | passed  | 0.04038 seconds |
./spec/api/v0/leagues_request_spec.rb[1:2:2:1]       | passed  | 0.01368 seconds |
./spec/api/v0/leagues_request_spec.rb[1:3:1:1]       | passed  | 0.0043 seconds  |
./spec/api/v0/leagues_request_spec.rb[1:3:2:1]       | passed  | 0.00172 seconds |
./spec/api/v0/leagues_request_spec.rb[1:4:1:1]       | passed  | 0.00606 seconds |
./spec/api/v0/leagues_request_spec.rb[1:4:2:1]       | passed  | 0.00181 seconds |
./spec/api/v0/leagues_request_spec.rb[1:5:1:1]       | passed  | 0.0115 seconds  |
./spec/api/v0/leagues_request_spec.rb[1:5:2:1]       | passed  | 0.0017 seconds  |
./spec/api/v0/team_request_spec.rb[1:1:1]            | passed  | 0.04873 seconds |
./spec/api/v0/team_request_spec.rb[1:2:1]            | passed  | 0.02614 seconds |
./spec/api/v0/user_league_request_spec.rb[1:1:1:1]   | passed  | 0.00763 seconds |
./spec/api/v0/user_league_request_spec.rb[1:1:2:1]   | passed  | 0.00727 seconds |
./spec/api/v0/user_league_request_spec.rb[1:2:1:1]   | passed  | 0.00698 seconds |
./spec/api/v0/user_league_request_spec.rb[1:2:2:1]   | passed  | 0.00485 seconds |
./spec/api/v0/user_request_spec.rb[1:1:1]            | passed  | 0.00676 seconds |
./spec/api/v0/user_request_spec.rb[1:1:2]            | passed  | 0.00422 seconds |
./spec/api/v0/user_request_spec.rb[1:2:1]            | pending | 0.00001 seconds |
./spec/api/v0/user_request_spec.rb[1:2:2]            | passed  | 0.00286 seconds |
./spec/api/v0/user_request_spec.rb[1:3:1]            | passed  | 0.00464 seconds |
./spec/facades/team_facade_spec.rb[1:1:1]            | passed  | 0.03529 seconds |
./spec/models/league_spec.rb[1:1:1]                  | passed  | 0.00113 seconds |
./spec/models/league_spec.rb[1:1:2]                  | passed  | 0.00076 seconds |
./spec/models/league_spec.rb[1:1:3]                  | passed  | 0.00066 seconds |
./spec/models/league_spec.rb[1:2:1]                  | passed  | 0.00249 seconds |
./spec/models/league_spec.rb[1:2:2]                  | passed  | 0.00172 seconds |
./spec/models/league_spec.rb[1:2:3]                  | passed  | 0.00178 seconds |
./spec/models/league_spec.rb[1:2:4]                  | passed  | 0.00166 seconds |
./spec/models/roster_team_spec.rb[1:1:1]             | passed  | 0.00863 seconds |
./spec/models/roster_team_spec.rb[1:1:2]             | passed  | 0.0006 seconds  |
./spec/models/roster_team_spec.rb[1:1:3]             | passed  | 0.00053 seconds |
./spec/models/user_league_spec.rb[1:1:1]             | passed  | 0.00103 seconds |
./spec/models/user_league_spec.rb[1:1:2]             | passed  | 0.00089 seconds |
./spec/models/user_league_spec.rb[1:1:3]             | passed  | 0.00059 seconds |
./spec/models/user_league_spec.rb[1:2:1]             | passed  | 0.0017 seconds  |
./spec/models/user_league_spec.rb[1:2:2]             | passed  | 0.00165 seconds |
./spec/models/user_spec.rb[1:1:1]                    | passed  | 0.00057 seconds |
./spec/models/user_spec.rb[1:1:2]                    | passed  | 0.00053 seconds |
./spec/models/user_spec.rb[1:1:3]                    | passed  | 0.00068 seconds |
./spec/services/sport_radar_service_spec.rb[1:1:1:1] | passed  | 0.0238 seconds  |
