example_id                               | status | run_time        |
---------------------------------------- | ------ | --------------- |
./spec/models/league_spec.rb[1:1:1]      | passed | 0.04301 seconds |
./spec/models/league_spec.rb[1:1:2]      | passed | 0.00104 seconds |
./spec/models/league_spec.rb[1:1:3]      | passed | 0.00089 seconds |
./spec/models/roster_team_spec.rb[1:1:1] | passed | 0.22292 seconds |
./spec/models/roster_team_spec.rb[1:1:2] | passed | 0.00121 seconds |
./spec/models/roster_team_spec.rb[1:1:3] | passed | 0.0008 seconds  |
./spec/models/user_league_spec.rb[1:1:1] | passed | 0.00777 seconds |
./spec/models/user_league_spec.rb[1:1:2] | passed | 0.00122 seconds |
./spec/models/user_league_spec.rb[1:1:3] | passed | 0.00059 seconds |
./spec/models/user_spec.rb[1:1:1]        | passed | 0.00768 seconds |
./spec/models/user_spec.rb[1:1:2]        | passed | 0.00105 seconds |
./spec/models/user_spec.rb[1:1:3]        | passed | 0.0011 seconds  |
