example_id                                           | status  | run_time        |
---------------------------------------------------- | ------- | --------------- |
./spec/api/v0/leagues_request_spec.rb[1:1:1:1]       | passed  | 0.06084 seconds |
./spec/api/v0/leagues_request_spec.rb[1:1:2:1]       | passed  | 0.19668 seconds |
./spec/api/v0/leagues_request_spec.rb[1:2:1:1]       | passed  | 0.05072 seconds |
./spec/api/v0/leagues_request_spec.rb[1:2:2:1]       | passed  | 0.01233 seconds |
./spec/api/v0/leagues_request_spec.rb[1:3:1:1]       | passed  | 0.00388 seconds |
./spec/api/v0/leagues_request_spec.rb[1:3:2:1]       | passed  | 0.00185 seconds |
./spec/api/v0/leagues_request_spec.rb[1:4:1:1]       | passed  | 0.00538 seconds |
./spec/api/v0/leagues_request_spec.rb[1:4:2:1]       | passed  | 0.00165 seconds |
./spec/api/v0/leagues_request_spec.rb[1:5:1:1]       | passed  | 0.01068 seconds |
./spec/api/v0/leagues_request_spec.rb[1:5:2:1]       | passed  | 0.00167 seconds |
./spec/api/v0/team_request_spec.rb[1:1:1]            | passed  | 0.04773 seconds |
./spec/api/v0/team_request_spec.rb[1:2:1]            | passed  | 0.02573 seconds |
./spec/api/v0/user_league_request_spec.rb[1:1:1:1]   | passed  | 0.00864 seconds |
./spec/api/v0/user_league_request_spec.rb[1:1:2:1]   | passed  | 0.00512 seconds |
./spec/api/v0/user_league_request_spec.rb[1:2:1:1]   | passed  | 0.02028 seconds |
./spec/api/v0/user_league_request_spec.rb[1:2:2:1]   | passed  | 0.00629 seconds |
./spec/api/v0/user_request_spec.rb[1:1:1]            | passed  | 0.00616 seconds |
./spec/api/v0/user_request_spec.rb[1:1:2]            | passed  | 0.0043 seconds  |
./spec/api/v0/user_request_spec.rb[1:2:1]            | pending | 0.00001 seconds |
./spec/api/v0/user_request_spec.rb[1:2:2]            | passed  | 0.0026 seconds  |
./spec/api/v0/user_request_spec.rb[1:3:1]            | passed  | 0.00454 seconds |
./spec/facades/team_facade_spec.rb[1:1:1]            | passed  | 0.02501 seconds |
./spec/models/league_spec.rb[1:1:1]                  | passed  | 0.0007 seconds  |
./spec/models/league_spec.rb[1:1:2]                  | passed  | 0.00065 seconds |
./spec/models/league_spec.rb[1:1:3]                  | passed  | 0.00069 seconds |
./spec/models/league_spec.rb[1:2:1]                  | passed  | 0.00266 seconds |
./spec/models/league_spec.rb[1:2:2]                  | passed  | 0.00188 seconds |
./spec/models/league_spec.rb[1:2:3]                  | passed  | 0.00173 seconds |
./spec/models/league_spec.rb[1:2:4]                  | passed  | 0.00164 seconds |
./spec/models/roster_team_spec.rb[1:1:1]             | passed  | 0.01081 seconds |
./spec/models/roster_team_spec.rb[1:1:2]             | passed  | 0.00074 seconds |
./spec/models/roster_team_spec.rb[1:1:3]             | passed  | 0.00062 seconds |
./spec/models/user_league_spec.rb[1:1:1]             | passed  | 0.0009 seconds  |
./spec/models/user_league_spec.rb[1:1:2]             | passed  | 0.00093 seconds |
./spec/models/user_league_spec.rb[1:1:3]             | passed  | 0.00058 seconds |
./spec/models/user_league_spec.rb[1:2:1]             | passed  | 0.00183 seconds |
./spec/models/user_league_spec.rb[1:2:2]             | passed  | 0.00211 seconds |
./spec/models/user_spec.rb[1:1:1]                    | passed  | 0.00045 seconds |
./spec/models/user_spec.rb[1:1:2]                    | passed  | 0.00053 seconds |
./spec/models/user_spec.rb[1:1:3]                    | passed  | 0.00055 seconds |
./spec/services/sport_radar_service_spec.rb[1:1:1:1] | passed  | 0.0243 seconds  |
