example_id                                           | status | run_time        |
---------------------------------------------------- | ------ | --------------- |
./spec/api/v0/leagues_request_spec.rb[1:1:1:1]       | passed | 0.06213 seconds |
./spec/api/v0/leagues_request_spec.rb[1:1:2:1]       | passed | 0.17536 seconds |
./spec/api/v0/leagues_request_spec.rb[1:2:1]         | passed | 0.06063 seconds |
./spec/api/v0/leagues_request_spec.rb[1:3:1]         | passed | 0.00532 seconds |
./spec/api/v0/leagues_request_spec.rb[1:4:1]         | passed | 0.00608 seconds |
./spec/api/v0/leagues_request_spec.rb[1:5:1]         | passed | 0.01162 seconds |
./spec/api/v0/team_request_spec.rb[1:1:1]            | passed | 0.04874 seconds |
./spec/api/v0/user_league_request_spec.rb[1:1:1:1]   | passed | 0.00924 seconds |
./spec/api/v0/user_league_request_spec.rb[1:1:2:1]   | passed | 0.00624 seconds |
./spec/api/v0/user_league_request_spec.rb[1:2:1:1]   | passed | 0.0086 seconds  |
./spec/api/v0/user_league_request_spec.rb[1:2:2:1]   | passed | 0.00711 seconds |
./spec/api/v0/user_request_spec.rb[1:1:1]            | passed | 0.00608 seconds |
./spec/api/v0/user_request_spec.rb[1:1:2]            | passed | 0.00483 seconds |
./spec/api/v0/user_request_spec.rb[1:2:1]            | passed | 0.00306 seconds |
./spec/api/v0/user_request_spec.rb[1:2:2]            | passed | 0.00314 seconds |
./spec/facades/team_facade_spec.rb[1:1:1]            | passed | 0.0248 seconds  |
./spec/models/league_spec.rb[1:1:1]                  | passed | 0.00088 seconds |
./spec/models/league_spec.rb[1:1:2]                  | passed | 0.00081 seconds |
./spec/models/league_spec.rb[1:1:3]                  | passed | 0.0007 seconds  |
./spec/models/league_spec.rb[1:2:1]                  | passed | 0.00267 seconds |
./spec/models/league_spec.rb[1:2:2]                  | passed | 0.00182 seconds |
./spec/models/league_spec.rb[1:2:3]                  | passed | 0.00184 seconds |
./spec/models/league_spec.rb[1:2:4]                  | passed | 0.00212 seconds |
./spec/models/roster_team_spec.rb[1:1:1]             | passed | 0.01069 seconds |
./spec/models/roster_team_spec.rb[1:1:2]             | passed | 0.00071 seconds |
./spec/models/roster_team_spec.rb[1:1:3]             | passed | 0.00065 seconds |
./spec/models/user_league_spec.rb[1:1:1]             | passed | 0.00111 seconds |
./spec/models/user_league_spec.rb[1:1:2]             | passed | 0.00104 seconds |
./spec/models/user_league_spec.rb[1:1:3]             | passed | 0.00061 seconds |
./spec/models/user_league_spec.rb[1:2:1]             | passed | 0.0018 seconds  |
./spec/models/user_league_spec.rb[1:2:2]             | passed | 0.0018 seconds  |
./spec/models/user_spec.rb[1:1:1]                    | passed | 0.00063 seconds |
./spec/models/user_spec.rb[1:1:2]                    | passed | 0.00066 seconds |
./spec/models/user_spec.rb[1:1:3]                    | passed | 0.00076 seconds |
./spec/services/sport_radar_service_spec.rb[1:1:1:1] | passed | 0.02502 seconds |
